resources/Atlas_alias/mijin_tujian.yaml (before)
深潮的余响:
  - 深潮余响本
  - 机思本
  - 机思
  - 匠理本
  - 匠理
  - 奇械本
  - 奇械
  - 悠古弦音本
  - 悠古弦音
  - 悠古
  - 纯圣露滴本
  - 纯圣露滴
  - 纯圣
  - 无垢之海本
  - 无垢之海
  - 无垢
有顶塔:
  - 有顶塔本
  - 谧林涓露
  - 云垢本
  - 云垢
  - 绿洲花园露
  - 绿洲花园露本
  - 思惑本
  - 思惑
  - 烈日威权本
  - 引业本
  - 引业
  - 须弥武器材料本
砂流之庭:
  - 砂流之庭本
  - 远海本
  - 沉沙之渊本
  - 沉沙之渊
  - 砂之祭场本
  - 砂之祭场
  - 流沙之葬本
  - 流沙之葬
  - 远海
  - 远海夷地
  - 远海夷地本
  - 鸣神
  - 鸣神御灵
  - 鸣神御灵本
  - 今昔剧画
  - 今昔剧画本
  - 今昔
  - 稻妻武器材料本
震雷连山密宫:
  - 震雷连山密宫本
  - 孤云本
  - 孤云
  - 雾海本
  - 雾海
  - 漆黑本
  - 漆黑
  - 璃月武器材料本
塞西莉亚苗圃:
  - 塞西莉亚苗圃本
  - 高塔本
  - 高塔
  - 凛风本
  - 凛风
  - 狮牙本
  - 狮牙
  - 蒙德武器材料本
朽废的集所:
  - 昔时本
  - 回声本
  - 昔时之歌本
  - 回声之林夜话
  - 朽废的集所本
  - 朽废本
罪祸的终末:
  - 罪祸终末本
  - 猎人本
  - 剧团本
  - 逐影猎人本
  - 黄金剧团本
熔铁的孤塞:
  - 熔铁孤塞本
  - 水仙本
  - 花海本
  - 水仙之梦本
  - 花海甘露之光本
赤金的城墟:
  - 赤金城墟本
  - 沙上本
  - 楼阁本
  - 乐团遗落之花本
  - 乐团遗落本
  - 沙上楼阁史话本
  - 沙上楼阁本
缘觉塔:
  - 缘觉塔本
  - 深林的记忆本
  - 深林本
  - 森林本
  - 草本
  - 饰金之梦本
  - 饰金本
  - 精通本
  - 反应本
  - 元素反应本
岩中幽谷:
  - 岩中幽谷本
  - 辰砂本
  - 往生录本
  - 辰砂往生录本
  - 余响本
  - 来歆本
  - 来歆余响本
沉眠之庭:
  - 沉眠之庭本
  - 华馆本
  - 华馆梦醒形骸记本
  - 海染本
  - 砗磲本
  - 海染砗磲本
  - 防御本
椛染之庭:
  - 椛染之庭本
  - 绝缘本
  - 绝缘之旗印本
  - 追忆本
  - 追忆之注连本
山脊守望:
  - 山脊守望本
  - 千岩本
  - 千岩牢固本
  - 苍白本
  - 苍白之火本
芬德尼尔之顶:
  - 芬德尼尔之顶本
  - 沉沦之心本
  - 沉沦本
  - 水本
  - 水套本
  - 冰风迷途的勇士本
  - 冰风本
  - 冰本
  - 冰套本
华池岩岫:
  - 华池岩岫本
  - 染血本
  - 骑士本
  - 染血的骑士道本
  - 宗室本
  - 昔日宗室之仪本
无妄引咎密宫:
  - 无妄引咎密宫本
  - 魔女本
  - 火本
  - 炽烈的炎之魔女本
  - 渡火本
  - 渡过烈火的贤人本
孤云凌霄之处:
  - 孤云凌霄之处本
  - 岩本
  - 磐岩本
  - 悠古的磐岩本
  - 逆飞本
  - 流星本
  - 逆飞的流星本
铭记之谷:
  - 铭记之谷本
  - 翠绿本
  - 翠绿之影本
  - 风本
  - 少女本
  - 被怜爱的少女本
仲夏庭园:
  - 仲夏庭园本
  - 如雷本
  - 如雷的盛怒本
  - 平雷本
  - 平息鸣雷的尊者本
  - 雷本
苍白的遗荣:
  - 苍白遗荣本
  - 公平本
  - 公平
  - 正义本
  - 正义
  - 秩序本
  - 秩序
  - 枫丹天赋
昏识塔:
  - 昏识塔本
  - 诤言
  - 诤言本
  - 巧思
  - 巧思本
  - 笃行
  - 笃行本
  - 须弥天赋本
菫色之庭:
  - 菫色之庭
  - 堇色之庭本
  - 菫色之庭本
  - 浮世本
  - 浮世
  - 风雅本
  - 风雅
  - 天光本
  - 天光
  - 稻妻天赋本
太山府:
  - 太山府本
  - 繁荣本
  - 繁荣
  - 勤劳本
  - 勤劳
  - 黄金本
  - 黄金
  - 璃月天赋本
忘却之峡:
  - 忘却之峡本
  - 自由本
  - 自由
  - 抗争本
  - 抗争
  - 诗文本
  - 诗文
  - 蒙德天赋本

resources/Atlas_alias/mijin_tujian.yaml (after)
深潮的余响:
  - 深潮余响本
  - 机思本
  - 机思
  - 匠理本
  - 匠理
  - 奇械本
  - 奇械
  - 悠古弦音本
  - 悠古弦音
  - 悠古
  - 纯圣露滴本
  - 纯圣露滴
  - 纯圣
  - 无垢之海本
  - 无垢之海
  - 无垢
有顶塔:
  - 有顶塔本
  - 谧林涓露
  - 云垢本
  - 云垢
  - 绿洲花园露
  - 绿洲花园露本
  - 思惑本
  - 思惑
  - 烈日威权本
  - 引业本
  - 引业
  - 须弥武器材料本
砂流之庭:
  - 砂流之庭本
  - 远海本
  - 沉沙之渊本
  - 沉沙之渊
  - 砂之祭场本
  - 砂之祭场
  - 流沙之葬本
  - 流沙之葬
  - 远海
  - 远海夷地
  - 远海夷地本
  - 鸣神
  - 鸣神御灵
  - 鸣神御灵本
  - 今昔剧画
  - 今昔剧画本
  - 今昔
  - 稻妻武器材料本
震雷连山密宫:
  - 震雷连山密宫本
  - 孤云本
  - 孤云
  - 雾海本
  - 雾海
  - 漆黑本
  - 漆黑
  - 璃月武器材料本
塞西莉亚苗圃:
  - 塞西莉亚苗圃本
  - 高塔本
  - 高塔
  - 凛风本
  - 凛风
  - 狮牙本
  - 狮牙
  - 蒙德武器材料本
临瀑之城:
  - 昔时本
  - 回声本
  - 昔时之歌本
  - 回声之林夜话
  - 临瀑城
罪祸的终末:
  - 罪祸终末本
  - 猎人本
  - 剧团本
  - 逐影猎人本
  - 黄金剧团本
熔铁的孤塞:
  - 熔铁孤塞本
  - 水仙本
  - 花海本
  - 水仙之梦本
  - 花海甘露之光本
赤金的城墟:
  - 赤金城墟本
  - 沙上本
  - 楼阁本
  - 乐团遗落之花本
  - 乐团遗落本
  - 沙上楼阁史话本
  - 沙上楼阁本
缘觉塔:
  - 缘觉塔本
  - 深林的记忆本
  - 深林本
  - 森林本
  - 草本
  - 饰金之梦本
  - 饰金本
  - 精通本
  - 反应本
  - 元素反应本
岩中幽谷:
  - 岩中幽谷本
  - 辰砂本
  - 往生录本
  - 辰砂往生录本
  - 余响本
  - 来歆本
  - 来歆余响本
沉眠之庭:
  - 沉眠之庭本
  - 华馆本
  - 华馆梦醒形骸记本
  - 海染本
  - 砗磲本
  - 海染砗磲本
  - 防御本
椛染之庭:
  - 椛染之庭本
  - 绝缘本
  - 绝缘之旗印本
  - 追忆本
  - 追忆之注连本
山脊守望:
  - 山脊守望本
  - 千岩本
  - 千岩牢固本
  - 苍白本
  - 苍白之火本
芬德尼尔之顶:
  - 芬德尼尔之顶本
  - 沉沦之心本
  - 沉沦本
  - 水本
  - 水套本
  - 冰风迷途的勇士本
  - 冰风本
  - 冰本
  - 冰套本
华池岩岫:
  - 华池岩岫本
  - 染血本
  - 骑士本
  - 染血的骑士道本
  - 宗室本
  - 昔日宗室之仪本
无妄引咎密宫:
  - 无妄引咎密宫本
  - 魔女本
  - 火本
  - 炽烈的炎之魔女本
  - 渡火本
  - 渡过烈火的贤人本
孤云凌霄之处:
  - 孤云凌霄之处本
  - 岩本
  - 磐岩本
  - 悠古的磐岩本
  - 逆飞本
  - 流星本
  - 逆飞的流星本
铭记之谷:
  - 铭记之谷本
  - 翠绿本
  - 翠绿之影本
  - 风本
  - 少女本
  - 被怜爱的少女本
仲夏庭园:
  - 仲夏庭园本
  - 如雷本
  - 如雷的盛怒本
  - 平雷本
  - 平息鸣雷的尊者本
  - 雷本
苍白的遗荣:
  - 苍白遗荣本
  - 公平本
  - 公平
  - 正义本
  - 正义
  - 秩序本
  - 秩序
  - 枫丹天赋
昏识塔:
  - 昏识塔本
  - 诤言
  - 诤言本
  - 巧思
  - 巧思本
  - 笃行
  - 笃行本
  - 须弥天赋本
菫色之庭:
  - 菫色之庭
  - 堇色之庭本
  - 菫色之庭本
  - 浮世本
  - 浮世
  - 风雅本
  - 风雅
  - 天光本
  - 天光
  - 稻妻天赋本
太山府:
  - 太山府本
  - 繁荣本
  - 繁荣
  - 勤劳本
  - 勤劳
  - 黄金本
  - 黄金
  - 璃月天赋本
忘却之峡:
  - 忘却之峡本
  - 自由本
  - 自由
  - 抗争本
  - 抗争
  - 诗文本
  - 诗文
  - 蒙德天赋本

resources/Atlas_alias/mijin_tujian.yaml (diff)
@@ -65,13 +65,12 @@
   - 狮牙本
   - 狮牙
   - 蒙德武器材料本
-朽废的集所:
+临瀑之城:
   - 昔时本
   - 回声本
   - 昔时之歌本
   - 回声之林夜话
-  - 朽废的集所本
-  - 朽废本
+  - 临瀑城
 罪祸的终末:
   - 罪祸终末本
   - 猎人本
