resources/Atlas_alias/shengyiwu_tujian.yaml (before)
逐影猎人:
  - 逐影猎人套
  - 逐影套
  - 逐影
  - 猎人套
  - 猎人
黄金剧团:
  - 黄金剧团套
  - 黄金套
  - 黄金
  - 剧团套
  - 剧团
花海甘露之光:
  - 花海甘露之光套
  - 花海套
  - 花海
  - 花海甘露
水仙之梦:
  - 水仙之梦套
  - 水仙
  - 水仙梦
  - 水仙套
乐园遗落之花:
  - 乐园遗落之花套
  - 乐园套
  - 遗落套
  - 乐园
  - 遗落
沙上楼阁史话:
  - 沙上楼阁史话套
  - 沙上套
  - 楼阁套
  - 楼阁
深林的记忆:
  - 深林的记忆套
  - 深林
  - 深林套
  - 森林
  - 森林套
  - 草套
饰金之梦:
  - 饰金之梦套
  - 饰金
  - 饰金套
  - 精通套
  - 反应套
  - 元素反应套
辰砂往生录:
  - 辰砂往生录套
  - 辰砂
  - 辰砂套
  - 往生录
  - 往生录套
  - 往生套
来歆余响:
  - 来歆余响套
  - 来歆
  - 来歆套
  - 余响
  - 余响套
华馆梦醒形骸记:
  - 华馆梦醒形骸记套
  - 华馆
  - 华馆套
  - 防御套
海染砗磲:
  - 海染砗磲套
  - 海染
  - 海染套
  - 心海套
  - 心海圣遗物
绝缘之旗印:
  - 绝缘之旗印套
  - 绝缘
  - 绝缘套
  - 充能套
追忆之注连:
  - 追忆
  - 追忆套
  - 追忆之注连套
千岩牢固:
  - 千岩牢固套
  - 千岩
  - 千岩套
  - 生命套
  - 钟离套
  - 岩王帝君套
苍白之火:
  - 苍白之火套
  - 苍白
  - 苍白套
平息鸣雷的尊者:
  - 平息鸣雷的尊者套
  - 平雷
  - 平雷套
炽烈的炎之魔女:
  - 炽烈的炎之魔女套
  - 魔女
  - 魔女套
  - 火套
流浪大地的乐团:
  - 流浪大地的乐团套
  - 流浪大地
  - 流浪大地套
  - 乐团
  - 乐团套
  - 流浪
  - 流浪套
染血的骑士道:
  - 染血的骑士道套
  - 染血
  - 染血套
  - 骑士
  - 骑士套
被怜爱的少女:
  - 被怜爱的少女套
  - 少女
  - 少女套
角斗士的终幕礼:
  - 角斗士的终幕礼套
  - 角斗士
  - 角斗士套
  - 角斗
  - 角斗套
渡过烈火的贤人:
  - 渡过烈火的贤人套
  - 渡火套
  - 渡火
  - 渡火者
悠古的磐岩:
  - 悠古的磐岩套
  - 磐岩
  - 磐岩套
  - 岩套
  - 岩石套
如雷的盛怒:
  - 如雷
  - 如雷的盛怒套
  - 如雷套
  - 雷套
沉沦之心:
  - 沉沦之心套
  - 沉沦
  - 沉沦套
  - 水套
逆飞的流星:
  - 逆飞的流星套
  - 逆飞
  - 逆飞套
  - 流星
  - 流星套
昔日宗室之仪:
  - 昔日宗室之仪套
  - 宗室
  - 宗室套
翠绿之影:
  - 翠绿之影套
  - 翠绿
  - 翠绿套
  - 风套
冰风迷途的勇士:
  - 冰风迷途的勇士套
  - 冰风套
  - 冰风
  - 冰套
勇士之心:
  - 勇士之心套
  - 勇士套
  - 勇士
教官:
  - 教官套
流放者:
  - 流放者套
  - 流放套
  - 流放
祭冰火雷水之人:
  - 祭冰之人
  - 祭冰之人套
  - 祭火之人
  - 祭火之人套
  - 祭雷之人
  - 祭雷之人套
  - 祭水之人
  - 祭水之人套
  - 祭冰
  - 祭冰套
  - 祭火
  - 祭火套
  - 祭雷
  - 祭雷套
  - 祭水
  - 祭水套
战狂:
  - 战狂套
  - 狂战
  - 狂战套
武人:
  - 武人套
学士:
  - 学士套
赌徒:
  - 赌徒套
奇迹:
  - 奇迹套
行者之心:
  - 行者之心套
  - 行者
  - 行者套
守护之心:
  - 守护之心套
  - 守护套
  - 守护
幸运儿:
  - 幸运套
冒险家:
  - 冒险套
游医:
  - 游医套

resources/Atlas_alias/shengyiwu_tujian.yaml (after)
昔时之歌:
  - 昔时
  - 昔时之歌套
  - 昔时套
回声之林夜话:
  - 回声之林夜话套
  - 回声套
  - 回声
  - 夜话套
  - 夜话
逐影猎人:
  - 逐影猎人套
  - 逐影套
  - 逐影
  - 猎人套
  - 猎人
黄金剧团:
  - 黄金剧团套
  - 黄金套
  - 黄金
  - 剧团套
  - 剧团
花海甘露之光:
  - 花海甘露之光套
  - 花海套
  - 花海
  - 花海甘露
水仙之梦:
  - 水仙之梦套
  - 水仙
  - 水仙梦
  - 水仙套
乐园遗落之花:
  - 乐园遗落之花套
  - 乐园套
  - 遗落套
  - 乐园
  - 遗落
沙上楼阁史话:
  - 沙上楼阁史话套
  - 沙上套
  - 楼阁套
  - 楼阁
深林的记忆:
  - 深林的记忆套
  - 深林
  - 深林套
  - 森林
  - 森林套
  - 草套
饰金之梦:
  - 饰金之梦套
  - 饰金
  - 饰金套
  - 精通套
  - 反应套
  - 元素反应套
辰砂往生录:
  - 辰砂往生录套
  - 辰砂
  - 辰砂套
  - 往生录
  - 往生录套
  - 往生套
来歆余响:
  - 来歆余响套
  - 来歆
  - 来歆套
  - 余响
  - 余响套
华馆梦醒形骸记:
  - 华馆梦醒形骸记套
  - 华馆
  - 华馆套
  - 防御套
海染砗磲:
  - 海染砗磲套
  - 海染
  - 海染套
  - 心海套
  - 心海圣遗物
绝缘之旗印:
  - 绝缘之旗印套
  - 绝缘
  - 绝缘套
  - 充能套
追忆之注连:
  - 追忆
  - 追忆套
  - 追忆之注连套
千岩牢固:
  - 千岩牢固套
  - 千岩
  - 千岩套
  - 生命套
  - 钟离套
  - 岩王帝君套
苍白之火:
  - 苍白之火套
  - 苍白
  - 苍白套
平息鸣雷的尊者:
  - 平息鸣雷的尊者套
  - 平雷
  - 平雷套
炽烈的炎之魔女:
  - 炽烈的炎之魔女套
  - 魔女
  - 魔女套
  - 火套
流浪大地的乐团:
  - 流浪大地的乐团套
  - 流浪大地
  - 流浪大地套
  - 乐团
  - 乐团套
  - 流浪
  - 流浪套
染血的骑士道:
  - 染血的骑士道套
  - 染血
  - 染血套
  - 骑士
  - 骑士套
被怜爱的少女:
  - 被怜爱的少女套
  - 少女
  - 少女套
角斗士的终幕礼:
  - 角斗士的终幕礼套
  - 角斗士
  - 角斗士套
  - 角斗
  - 角斗套
渡过烈火的贤人:
  - 渡过烈火的贤人套
  - 渡火套
  - 渡火
  - 渡火者
悠古的磐岩:
  - 悠古的磐岩套
  - 磐岩
  - 磐岩套
  - 岩套
  - 岩石套
如雷的盛怒:
  - 如雷
  - 如雷的盛怒套
  - 如雷套
  - 雷套
沉沦之心:
  - 沉沦之心套
  - 沉沦
  - 沉沦套
  - 水套
逆飞的流星:
  - 逆飞的流星套
  - 逆飞
  - 逆飞套
  - 流星
  - 流星套
昔日宗室之仪:
  - 昔日宗室之仪套
  - 宗室
  - 宗室套
翠绿之影:
  - 翠绿之影套
  - 翠绿
  - 翠绿套
  - 风套
冰风迷途的勇士:
  - 冰风迷途的勇士套
  - 冰风套
  - 冰风
  - 冰套
勇士之心:
  - 勇士之心套
  - 勇士套
  - 勇士
教官:
  - 教官套
流放者:
  - 流放者套
  - 流放套
  - 流放
祭冰火雷水之人:
  - 祭冰之人
  - 祭冰之人套
  - 祭火之人
  - 祭火之人套
  - 祭雷之人
  - 祭雷之人套
  - 祭水之人
  - 祭水之人套
  - 祭冰
  - 祭冰套
  - 祭火
  - 祭火套
  - 祭雷
  - 祭雷套
  - 祭水
  - 祭水套
战狂:
  - 战狂套
  - 狂战
  - 狂战套
武人:
  - 武人套
学士:
  - 学士套
赌徒:
  - 赌徒套
奇迹:
  - 奇迹套
行者之心:
  - 行者之心套
  - 行者
  - 行者套
守护之心:
  - 守护之心套
  - 守护套
  - 守护
幸运儿:
  - 幸运套
冒险家:
  - 冒险套
游医:
  - 游医套

resources/Atlas_alias/shengyiwu_tujian.yaml (diff)
@@ -1,3 +1,13 @@
+昔时之歌:
+  - 昔时
+  - 昔时之歌套
+  - 昔时套
+回声之林夜话:
+  - 回声之林夜话套
+  - 回声套
+  - 回声
+  - 夜话套
+  - 夜话
 逐影猎人:
   - 逐影猎人套
   - 逐影套
