resources/Atlas_alias/wuqi_tujian.yaml (before)
水仙十字之剑:
  - 水仙之剑
  - 十字之剑
  - 水仙十字
  - 水仙剑
  - 十字剑
静水流涌之辉:
  - 静水
  - 流涌
  - 静水流涌
  - 芙宁娜专武
  - 水神专武
金流监督:
  - 金流
  - 监督
  - 监控器
  - 监视器
  - 无人机
  - 小机器人
  - 莱欧斯利专武
  - 莱欧专武
  - 厂长专武
  - 公爵专武
万世流涌大典:
  - 万世
  - 大典
  - 万世流涌
  - 万世涌流
  - 最高审判官专武
  - 审判官专武
  - 那维莱特专武
  - 水龙王专武
  - 那维专武
最初的大魔术:
  - 大魔术
  - 大魔术弓
  - 魔术
  - 魔术弓
  - 林尼专武
碧落之珑:
  - 碧落之龙
  - 碧落
  - 碧珑
  - 白术专武
苇海信标:
  - 苇海
  - 信标
  - 韦海信标
  - 迪希雅专武
  - 沙大剑
裁叶萃光:
  - 草剑
  - 萃光
  - 翠光
  - 裁叶
  - 绿叶
  - 艾尔海森专武
  - 海哥专武
图莱杜拉的回忆:
  - 回忆
  - 图莱杜拉
  - 图莱
  - 流浪者专武
  - 散兵专武
  - 伞兵专武
  - 铃铛
  - 风铃
千夜浮梦:
  - 千夜
  - 纳西妲专武
  - 草神专武
  - 神灯
  - 夜壶
圣显之钥:
  - 圣显
  - 妮露专武
  - 板砖
赤沙之杖:
  - 赤沙
  - 赛诺专武
  - 船桨
猎人之径:
  - 猎人
  - 猎人直径
  - 提纳里专武
若水:
  - 麒麟弓
  - 夜兰专武
  - 叶兰专武
  - 夜阑专武
  - 夜天后专武
波乱月白经津:
  - 波乱
  - 月白
  - 波乱月白
  - 经津
  - 波波津
  - 凌人专武
  - 绫人专武
  - 神里凌人专武
  - 神理绫人专武
  - 啵啵剑
  - 波波剑
神乐之真意:
  - 神乐
  - 真意
  - 神子专武
  - 八重神子专武
  - 八重专武
息灾:
  - 申鹤专武
赤角石溃杵:
  - 赤角
  - 赤杵
  - 鬼刀
  - 石溃杵
  - 一斗专武
  - 荒泷一斗专武
松籁响起之时:
  - 松籁
  - 乐团大剑
  - 松剑
  - 尤拉专武
  - 优菈专武
  - 尤菈专武
  - 优拉专武
苍古自由之誓:
  - 苍古
  - 乐团剑
  - 万叶专武
  - 枫原万叶专武
终末嗟叹之诗:
  - 终末
  - 终末弓
  - 叹气弓
  - 乐团弓
  - 温迪专武
护摩之杖:
  - 护摩
  - 护摩枪
  - 护膜
  - 胡桃专武
冬极白星:
  - 冬极
  - 冬季
  - 公子专武
  - 白星
  - 达达利亚专武
  - 鸭鸭专武
  - 达达鸭专武
不灭月华:
  - 月华
  - 心海专武
  - 珊瑚宫心海专武
薙草之稻光:
  - 薙草
  - 稻光
  - 薙草稻光
  - 马尾枪
  - 马尾
  - 薙刀
  - 雷神专武
  - 雷电将军专武
飞雷之弦振:
  - 飞雷
  - 飞雷弓
  - 宵宫专武
  - 弦振
雾切之回光:
  - 雾切
  - 神里专武
  - 神理专武
  - 神里凌华专武
  - 白鹭公主专武
天空之刃:
  - 天空剑
  - 天空刃
狼的末路:
  - 狼末
  - 迪卢克专武
阿莫斯之弓:
  - 阿莫斯
  - ams
  - 痛苦弓
  - 甘雨专武
  - 王小美专武
天空之卷:
  - 天空书
  - 厕纸
天空之傲:
  - 天空大剑
风鹰剑:
  - 风鹰
  - 风影
  - 疯鸭
  - 疯鸭剑
  - 风压
  - 风压剑
和璞鸢:
  - 鸟枪
  - 绿枪
  - 魈专武
  - 绿叉
  - 护法夜叉
四风原典:
  - 四风
  - 四风书
天空之翼:
  - 天空弓
天空之脊:
  - 天空枪
  - 薄荷枪
  - 薄荷
尘世之锁:
  - 尘世锁
  - 尘世
  - 盾书
  - 锁
  - 痛苦锁
  - 凝光专武
无工之剑:
  - 蜈蚣
  - 蜈蚣大剑
  - 无工大剑
  - 痛苦大剑
  - 盾大剑
  - 无工
贯虹之槊:
  - 贯虹
  - 岩枪
  - 盾枪
  - 钟离专武
斫峰之刃:
  - 斫峰
  - 盾剑
  - 阿贝多专武
磐岩结绿:
  - 绿箭
  - 绿剑
  - 万金油单手剑
勘探钻机:
  - 钻地机
  - 钻机
  - 钻地机长枪
测距规:
  - 测规矩
  - 测距弓
无垠蔚蓝之歌:
  - 无垠
  - 蔚蓝
  - 蔚蓝之歌
  - 尉蓝之歌
  - 蔚蓝法器
船坞长剑:
  - 船坞
  - 船乌
  - 船坞剑
便携动力锯:
  - 便携
  - 动力锯
  - 电锯
  - 电锯大剑
灰河渡手:
  - 灰河
  - 灰河剑
  - 渡手
  - 渡手剑
  - 水管
纯水流华:
  - 纯水
  - 流华
  - 纯水流花
公义的酬报:
  - 公义的报酬
  - 酬报
  - 报酬
浪影阔剑:
  - 浪影
  - 浪影剑
  - 阔剑
海渊终曲:
  - 海渊
  - 海渊剑
  - 终曲
  - 终曲剑
静谧之曲:
  - 静谧弓
  - 静谧
  - 精密
狼牙:
  - 狼牙剑
遗祀玉珑:
  - 遗祀
  - 遗己
  - 玉珑
烈阳之嗣:
  - 烈阳之饲
  - 烈阳
  - 烈阳弓
聊聊棒:
  - 聊聊
  - 聊聊剑
峡湾长歌:
  - 峡湾
  - 长歌
  - 狭湾长歌
鹮穿之喙:
  - 鹮穿
  - 鹮穿之缘
  - 鸟穿之喙
  - 鸟穿之缘
饰铁之花:
  - 饰铁之花
  - 饰铁
  - 饰铁花剑
  - 花剑
东花坊时雨:
  - 雨伞
  - 四星伞
  - 伞
  - 东花坊
  - 时雨
西福斯的月光:
  - 西福斯的月光
  - 月光剑
  - 月光
  - 西福斯
流浪的晚星:
  - 流浪的晚星
  - 流浪晚星
  - 晚星
风信之锋:
  - 风信之锋
  - 风信之峰
  - 四星鸟枪
  - 路标
玛海菈的水色:
  - 玛海菈的水色
  - 水色
  - 玛海菈
  - 玛海拉
  - 玛菈
  - 玛拉
王下近侍:
  - 王下近侍
  - 近侍
  - 须弥锻造弓
森林王器:
  - 森林王器
  - 王器
  - 须弥锻造大剑
盈满之实:
  - 盈满之实
  - 盈满
  - 须弥果子
  - 须弥锻造法器
贯月矢:
  - 贯月矢
  - 月矢
  - 须弥锻造枪
原木刀:
  - 原木刀
  - 木刀
  - 须弥锻造剑
  - 须弥锻造单手剑
竭泽:
  - 竭泽
  - 金枪鱼弓
  - 咸鱼弓
  - 鱼弓
  - 渔弓
笼钓瓶一心:
  - 妖刀
  - 红刀
  - 笼钓瓶
  - 一心传名刀
  - 一心传
  - 万叶外观
落霞:
  - 洛霞
证誓之明瞳:
  - 证誓
  - 正誓
  - 明瞳
  - 证誓明瞳
  - 正誓明瞳
  - 心海外观
辰砂之纺锤:
  - 辰砂
  - 辰砂纺锤
  - 纺锤
  - 阿贝多
  - 阿贝多外观
  - 阿贝多外观武器
  - 阿贝多四星
  - 阿贝多4星
断浪长鳍:
  - 断浪
  - 断浪长枪
  - 断浪枪
曚云之月:
  - 曚云弓
  - 蒙云之月
  - 濛云之月
  - 朦云之月
恶王丸:
  - 恶丸
  - 恶王
掠食者:
  - 掠食
  - 埃洛伊
  - 埃洛伊外观
  - 埃洛伊四星
  - 埃洛伊4星
渔获:
  - 鱼叉
  - 渔叉
  - 鱼获
衔珠海皇:
  - 海皇
  - 咸鱼剑
  - 咸鱼大剑
桂木斩长正:
  - 桂木
  - 斩长正
  - 稻妻锻造大剑
白辰之环:
  - 白辰
  - 白辰环
  - 稻妻锻造法器
喜多院十文字:
  - 喜多院
  - 十文字
  - 稻妻锻造枪
天目影打刀:
  - 天目影打
  - 天目刀
  - 天目
  - 稻妻锻造单手剑
  - 稻妻锻造剑
破魔之弓:
  - 破魔弓
  - 稻妻锻造弓
降临之剑:
  - 降临剑
  - 降临
匣里龙吟:
  - 龙吟
  - 甲里龙吟
  - 匣里单手剑
试作古华:
  - 古华
  - 试做古华
  - 试做大剑
匣里灭辰:
  - 灭辰
  - 甲里灭辰
  - 匣里长枪
  - 匣里枪
黑岩刺枪:
  - 黑岩枪
西风大剑:
  - 西风大剑
铁蜂刺:
  - 铁封刺
  - 铁锋刺
绝弦:
  - 绝玄
祭礼弓:
  - 祭礼弓箭
宗室长弓:
  - 宗室弓
雨裁:
  - 雨载
  - 雨栽
西风秘典:
  - 西风法器
  - 西风书
流浪乐章:
  - 赌狗书
  - 赌狗乐章
  - 赌狗
黑岩绯玉:
  - 黑岩法器
  - 黑岩书
宗室秘法录:
  - 宗室法器
  - 宗室书
西风猎弓:
  - 西风弓
祭礼残章:
  - 祭礼法器
  - 祭礼书
万国诸海图谱:
  - 万国
  - 万国诸海
宗室长剑:
  - 宗室剑
  - 宗室单手剑
宗室大剑:
  - 宗室双手剑
西风剑:
  - 西风单手剑
匣里日月:
  - 日月
  - 甲里日月
  - 匣里法器
  - 月卡法器
试作斩岩:
  - 斩岩
  - 试做斩岩
  - 试做单手剑
  - 试作单手剑
祭礼剑:
  - 祭礼单手剑
试作澹月:
  - 澹月
  - 试做澹月
  - 试做弓
  - 试作弓
黑岩长剑:
  - 黑岩剑
白影剑:
  - 白影大剑
试作金珀:
  - 金珀
  - 试做金珀
  - 试做金箔
  - 试作法器
  - 试做法器
流月针:
  - 针
  - 留月针
钢轮弓:
  - 钢轮
  - 钢弓
试作星镰:
  - 星镰
  - 试做星镰
  - 试做长枪
  - 试作长枪
  - 试做枪
  - 试作枪
祭礼大剑:
  - 祭礼双手剑
昭心:
  - 糟心
黑岩战弓:
  - 黑岩弓
黑岩斩刀:
  - 黑岩刀
  - 黑岩大剑
黑剑:
  - 月卡剑
决斗之枪:
  - 决斗枪
  - 决斗
  - 月卡枪
苍翠猎弓:
  - 绿弓
  - 月卡弓
螭骨剑:
  - 螭骨
  - 丈育剑
  - 离骨剑
  - 月卡大剑
西风长枪:
  - 西风枪
宗室猎枪:
  - 宗室枪
  - 宗室长枪
腐殖之剑:
  - 腐殖
  - 腐蚀剑
  - 腐殖剑
  - 腐值剑
  - 腐值
雪葬的星银:
  - 雪葬
  - 星银
  - 雪葬星银
  - 雪山大剑
龙脊长枪:
  - 雪山枪
  - 雪山长枪
忍冬之果:
  - 雪山法器
  - 忍冬
千岩长枪:
  - 千岩枪
千岩古剑:
  - 千岩剑
  - 千岩大剑
暗巷闪光:
  - 暗巷剑
  - 暗巷单手剑
暗巷猎手:
  - 暗巷弓
暗巷的酒与诗:
  - 暗巷书
  - 酒与诗
  - 暗巷法器
风花之颂:
  - 风花弓
  - 风花颂
幽夜华尔兹:
  - 幽夜
  - 幽夜弓
  - 华尔兹
  - 皇女弓
  - 皇女外观
  - 皇女外观武器
嘟嘟可故事集:
  - 嘟嘟可
  - 可莉外观
  - 可莉外观武器
  - 可莉四星专武
  - 可莉4星专武
  - 可莉四星
  - 可莉4星
讨龙英杰谭:
  - 讨龙
神射手之誓:
  - 脚气弓
  - 神射手
黑缨枪:
  - 史莱姆枪

resources/Atlas_alias/wuqi_tujian.yaml (after)
究极霸王超级魔剑:
  - 霸王超级魔剑
  - 究极霸王剑
  - 霸王超级魔剑
  - 霸王超级剑
  - 超级霸王剑
  - 超级魔剑
  - 霸王魔剑
  - 霸王剑
裁断:
  - 栽断
  - 斧头
  - 大斧
  - 大斧头
  - 娜维娅专武
水仙十字之剑:
  - 水仙之剑
  - 十字之剑
  - 水仙十字
  - 水仙剑
  - 十字剑
静水流涌之辉:
  - 静水
  - 流涌
  - 静水流涌
  - 芙宁娜专武
  - 水神专武
金流监督:
  - 金流
  - 监督
  - 监控器
  - 监视器
  - 无人机
  - 小机器人
  - 莱欧斯利专武
  - 莱欧专武
  - 厂长专武
  - 公爵专武
万世流涌大典:
  - 万世
  - 大典
  - 万世流涌
  - 万世涌流
  - 最高审判官专武
  - 审判官专武
  - 那维莱特专武
  - 水龙王专武
  - 那维专武
最初的大魔术:
  - 大魔术
  - 大魔术弓
  - 魔术
  - 魔术弓
  - 林尼专武
碧落之珑:
  - 碧落之龙
  - 碧落
  - 碧珑
  - 白术专武
苇海信标:
  - 苇海
  - 信标
  - 韦海信标
  - 迪希雅专武
  - 沙大剑
裁叶萃光:
  - 草剑
  - 萃光
  - 翠光
  - 裁叶
  - 绿叶
  - 艾尔海森专武
  - 海哥专武
图莱杜拉的回忆:
  - 回忆
  - 图莱杜拉
  - 图莱
  - 流浪者专武
  - 散兵专武
  - 伞兵专武
  - 铃铛
  - 风铃
千夜浮梦:
  - 千夜
  - 纳西妲专武
  - 草神专武
  - 神灯
  - 夜壶
圣显之钥:
  - 圣显
  - 妮露专武
  - 板砖
赤沙之杖:
  - 赤沙
  - 赛诺专武
  - 船桨
猎人之径:
  - 猎人
  - 猎人直径
  - 提纳里专武
若水:
  - 麒麟弓
  - 夜兰专武
  - 叶兰专武
  - 夜阑专武
  - 夜天后专武
波乱月白经津:
  - 波乱
  - 月白
  - 波乱月白
  - 经津
  - 波波津
  - 凌人专武
  - 绫人专武
  - 神里凌人专武
  - 神理绫人专武
  - 啵啵剑
  - 波波剑
神乐之真意:
  - 神乐
  - 真意
  - 神子专武
  - 八重神子专武
  - 八重专武
息灾:
  - 申鹤专武
赤角石溃杵:
  - 赤角
  - 赤杵
  - 鬼刀
  - 石溃杵
  - 一斗专武
  - 荒泷一斗专武
松籁响起之时:
  - 松籁
  - 乐团大剑
  - 松剑
  - 尤拉专武
  - 优菈专武
  - 尤菈专武
  - 优拉专武
苍古自由之誓:
  - 苍古
  - 乐团剑
  - 万叶专武
  - 枫原万叶专武
终末嗟叹之诗:
  - 终末
  - 终末弓
  - 叹气弓
  - 乐团弓
  - 温迪专武
护摩之杖:
  - 护摩
  - 护摩枪
  - 护膜
  - 胡桃专武
冬极白星:
  - 冬极
  - 冬季
  - 公子专武
  - 白星
  - 达达利亚专武
  - 鸭鸭专武
  - 达达鸭专武
不灭月华:
  - 月华
  - 心海专武
  - 珊瑚宫心海专武
薙草之稻光:
  - 薙草
  - 稻光
  - 薙草稻光
  - 马尾枪
  - 马尾
  - 薙刀
  - 雷神专武
  - 雷电将军专武
飞雷之弦振:
  - 飞雷
  - 飞雷弓
  - 宵宫专武
  - 弦振
雾切之回光:
  - 雾切
  - 神里专武
  - 神理专武
  - 神里凌华专武
  - 白鹭公主专武
天空之刃:
  - 天空剑
  - 天空刃
狼的末路:
  - 狼末
  - 迪卢克专武
阿莫斯之弓:
  - 阿莫斯
  - ams
  - 痛苦弓
  - 甘雨专武
  - 王小美专武
天空之卷:
  - 天空书
  - 厕纸
天空之傲:
  - 天空大剑
风鹰剑:
  - 风鹰
  - 风影
  - 疯鸭
  - 疯鸭剑
  - 风压
  - 风压剑
和璞鸢:
  - 鸟枪
  - 绿枪
  - 魈专武
  - 绿叉
  - 护法夜叉
四风原典:
  - 四风
  - 四风书
天空之翼:
  - 天空弓
天空之脊:
  - 天空枪
  - 薄荷枪
  - 薄荷
尘世之锁:
  - 尘世锁
  - 尘世
  - 盾书
  - 锁
  - 痛苦锁
  - 凝光专武
无工之剑:
  - 蜈蚣
  - 蜈蚣大剑
  - 无工大剑
  - 痛苦大剑
  - 盾大剑
  - 无工
贯虹之槊:
  - 贯虹
  - 岩枪
  - 盾枪
  - 钟离专武
斫峰之刃:
  - 斫峰
  - 盾剑
  - 阿贝多专武
磐岩结绿:
  - 绿箭
  - 绿剑
  - 万金油单手剑
勘探钻机:
  - 钻地机
  - 钻机
  - 钻地机长枪
测距规:
  - 测规矩
  - 测距弓
无垠蔚蓝之歌:
  - 无垠
  - 蔚蓝
  - 蔚蓝之歌
  - 尉蓝之歌
  - 蔚蓝法器
船坞长剑:
  - 船坞
  - 船乌
  - 船坞剑
便携动力锯:
  - 便携
  - 动力锯
  - 电锯
  - 电锯大剑
灰河渡手:
  - 灰河
  - 灰河剑
  - 渡手
  - 渡手剑
  - 水管
纯水流华:
  - 纯水
  - 流华
  - 纯水流花
公义的酬报:
  - 公义的报酬
  - 酬报
  - 报酬
浪影阔剑:
  - 浪影
  - 浪影剑
  - 阔剑
海渊终曲:
  - 海渊
  - 海渊剑
  - 终曲
  - 终曲剑
静谧之曲:
  - 静谧弓
  - 静谧
  - 精密
狼牙:
  - 狼牙剑
遗祀玉珑:
  - 遗祀
  - 遗己
  - 玉珑
烈阳之嗣:
  - 烈阳之饲
  - 烈阳
  - 烈阳弓
聊聊棒:
  - 聊聊
  - 聊聊剑
峡湾长歌:
  - 峡湾
  - 长歌
  - 狭湾长歌
鹮穿之喙:
  - 鹮穿
  - 鹮穿之缘
  - 鸟穿之喙
  - 鸟穿之缘
饰铁之花:
  - 饰铁之花
  - 饰铁
  - 饰铁花剑
  - 花剑
东花坊时雨:
  - 雨伞
  - 四星伞
  - 伞
  - 东花坊
  - 时雨
西福斯的月光:
  - 西福斯的月光
  - 月光剑
  - 月光
  - 西福斯
流浪的晚星:
  - 流浪的晚星
  - 流浪晚星
  - 晚星
风信之锋:
  - 风信之锋
  - 风信之峰
  - 四星鸟枪
  - 路标
玛海菈的水色:
  - 玛海菈的水色
  - 水色
  - 玛海菈
  - 玛海拉
  - 玛菈
  - 玛拉
王下近侍:
  - 王下近侍
  - 近侍
  - 须弥锻造弓
森林王器:
  - 森林王器
  - 王器
  - 须弥锻造大剑
盈满之实:
  - 盈满之实
  - 盈满
  - 须弥果子
  - 须弥锻造法器
贯月矢:
  - 贯月矢
  - 月矢
  - 须弥锻造枪
原木刀:
  - 原木刀
  - 木刀
  - 须弥锻造剑
  - 须弥锻造单手剑
竭泽:
  - 竭泽
  - 金枪鱼弓
  - 咸鱼弓
  - 鱼弓
  - 渔弓
笼钓瓶一心:
  - 妖刀
  - 红刀
  - 笼钓瓶
  - 一心传名刀
  - 一心传
  - 万叶外观
落霞:
  - 洛霞
证誓之明瞳:
  - 证誓
  - 正誓
  - 明瞳
  - 证誓明瞳
  - 正誓明瞳
  - 心海外观
辰砂之纺锤:
  - 辰砂
  - 辰砂纺锤
  - 纺锤
  - 阿贝多
  - 阿贝多外观
  - 阿贝多外观武器
  - 阿贝多四星
  - 阿贝多4星
断浪长鳍:
  - 断浪
  - 断浪长枪
  - 断浪枪
曚云之月:
  - 曚云弓
  - 蒙云之月
  - 濛云之月
  - 朦云之月
恶王丸:
  - 恶丸
  - 恶王
掠食者:
  - 掠食
  - 埃洛伊
  - 埃洛伊外观
  - 埃洛伊四星
  - 埃洛伊4星
渔获:
  - 鱼叉
  - 渔叉
  - 鱼获
衔珠海皇:
  - 海皇
  - 咸鱼剑
  - 咸鱼大剑
桂木斩长正:
  - 桂木
  - 斩长正
  - 稻妻锻造大剑
白辰之环:
  - 白辰
  - 白辰环
  - 稻妻锻造法器
喜多院十文字:
  - 喜多院
  - 十文字
  - 稻妻锻造枪
天目影打刀:
  - 天目影打
  - 天目刀
  - 天目
  - 稻妻锻造单手剑
  - 稻妻锻造剑
破魔之弓:
  - 破魔弓
  - 稻妻锻造弓
降临之剑:
  - 降临剑
  - 降临
匣里龙吟:
  - 龙吟
  - 甲里龙吟
  - 匣里单手剑
试作古华:
  - 古华
  - 试做古华
  - 试做大剑
匣里灭辰:
  - 灭辰
  - 甲里灭辰
  - 匣里长枪
  - 匣里枪
黑岩刺枪:
  - 黑岩枪
西风大剑:
  - 西风大剑
铁蜂刺:
  - 铁封刺
  - 铁锋刺
绝弦:
  - 绝玄
祭礼弓:
  - 祭礼弓箭
宗室长弓:
  - 宗室弓
雨裁:
  - 雨载
  - 雨栽
西风秘典:
  - 西风法器
  - 西风书
流浪乐章:
  - 赌狗书
  - 赌狗乐章
  - 赌狗
黑岩绯玉:
  - 黑岩法器
  - 黑岩书
宗室秘法录:
  - 宗室法器
  - 宗室书
西风猎弓:
  - 西风弓
祭礼残章:
  - 祭礼法器
  - 祭礼书
万国诸海图谱:
  - 万国
  - 万国诸海
宗室长剑:
  - 宗室剑
  - 宗室单手剑
宗室大剑:
  - 宗室双手剑
西风剑:
  - 西风单手剑
匣里日月:
  - 日月
  - 甲里日月
  - 匣里法器
  - 月卡法器
试作斩岩:
  - 斩岩
  - 试做斩岩
  - 试做单手剑
  - 试作单手剑
祭礼剑:
  - 祭礼单手剑
试作澹月:
  - 澹月
  - 试做澹月
  - 试做弓
  - 试作弓
黑岩长剑:
  - 黑岩剑
白影剑:
  - 白影大剑
试作金珀:
  - 金珀
  - 试做金珀
  - 试做金箔
  - 试作法器
  - 试做法器
流月针:
  - 针
  - 留月针
钢轮弓:
  - 钢轮
  - 钢弓
试作星镰:
  - 星镰
  - 试做星镰
  - 试做长枪
  - 试作长枪
  - 试做枪
  - 试作枪
祭礼大剑:
  - 祭礼双手剑
昭心:
  - 糟心
黑岩战弓:
  - 黑岩弓
黑岩斩刀:
  - 黑岩刀
  - 黑岩大剑
黑剑:
  - 月卡剑
决斗之枪:
  - 决斗枪
  - 决斗
  - 月卡枪
苍翠猎弓:
  - 绿弓
  - 月卡弓
螭骨剑:
  - 螭骨
  - 丈育剑
  - 离骨剑
  - 月卡大剑
西风长枪:
  - 西风枪
宗室猎枪:
  - 宗室枪
  - 宗室长枪
腐殖之剑:
  - 腐殖
  - 腐蚀剑
  - 腐殖剑
  - 腐值剑
  - 腐值
雪葬的星银:
  - 雪葬
  - 星银
  - 雪葬星银
  - 雪山大剑
龙脊长枪:
  - 雪山枪
  - 雪山长枪
忍冬之果:
  - 雪山法器
  - 忍冬
千岩长枪:
  - 千岩枪
千岩古剑:
  - 千岩剑
  - 千岩大剑
暗巷闪光:
  - 暗巷剑
  - 暗巷单手剑
暗巷猎手:
  - 暗巷弓
暗巷的酒与诗:
  - 暗巷书
  - 酒与诗
  - 暗巷法器
风花之颂:
  - 风花弓
  - 风花颂
幽夜华尔兹:
  - 幽夜
  - 幽夜弓
  - 华尔兹
  - 皇女弓
  - 皇女外观
  - 皇女外观武器
嘟嘟可故事集:
  - 嘟嘟可
  - 可莉外观
  - 可莉外观武器
  - 可莉四星专武
  - 可莉4星专武
  - 可莉四星
  - 可莉4星
讨龙英杰谭:
  - 讨龙
神射手之誓:
  - 脚气弓
  - 神射手
黑缨枪:
  - 史莱姆枪

resources/Atlas_alias/wuqi_tujian.yaml (diff)
@@ -1,3 +1,18 @@
+究极霸王超级魔剑:
+  - 霸王超级魔剑
+  - 究极霸王剑
+  - 霸王超级魔剑
+  - 霸王超级剑
+  - 超级霸王剑
+  - 超级魔剑
+  - 霸王魔剑
+  - 霸王剑
+裁断:
+  - 栽断
+  - 斧头
+  - 大斧
+  - 大斧头
+  - 娜维娅专武
 水仙十字之剑:
   - 水仙之剑
   - 十字之剑
