resources/Atlas_alias/yuanmo_tujian.yaml (before)
水形幻人:
  - 水人
  - 水幻人
千年珍珠骏麟:
  - 千年珍珠骏马
  - 千年珍珠
  - 珍珠骏麟
  - 珍珠骏马
  - 骏麟
实验性场力发生装置:
  - 实验装置
  - 场力发生装置
  - 场力装置
  - 大机械圆盘
  - 大圆盘
  - 机械圆盘
冰风组曲:
  - 歌裴莉娅的葬送
  - 科培琉司的劫罚
  - 冰雪圆舞曲
  - 二人转
  - 凤凰传奇
  - 干将莫邪
  - 干将
  - 莫邪
  - 情侣狗
  - 人机
铁甲熔火帝皇:
  - 熔火帝皇
  - 铁甲熔火
  - 大螃蟹
  - 火螃蟹
深罪浸礼者:
  - 浸礼者
  - 三色使徒
  - 三色深渊使徒
阿佩普的绿洲守望者:
  - 绿洲守望者
  - 阿佩普
  - 毛毛虫
  - 草龙
风蚀沙虫:
  - 沙虫
  - 大沙虫
正机之神:
  - 正机神
  - 正机
  - 周本散兵
  - 散兵周本
无相之草:
  - 无相草
  - 阿扎尔
  - 扎因
兆载永劫龙兽:
  - 永劫龙兽
半永恒统辖矩阵:
  - 半永恒矩阵
  - 统辖矩阵
  - 半永恒机械阵
翠翎恐蕈:
  - 翠翎恐覃
  - 鸡哥
  - 基尼太美
  - 走地鸡
遗迹巨蛇:
  - 巨蛇
  - 大蛇
  - 大岩蛇
  - 铁蛇
  - 岩蛇
祸津御建鸣神命:
  - 原魔雷神
  - 原魔雷电将军
  - 周本雷电将军
  - 雷电将军周本
  - 周本雷神
  - 雷神周本
  - 御建所大人
  - 原魔雷军
深海龙蜥之群:
  - 深海龙蜥
  - 深海龙蜥群
  - 深海蜥群
黄金王兽:
  - 黄金狗
  - 大流血狗
雷音权现:
  - 雷鸟
  - 雷霆的大鹫
  - 菅名卡帕奇莉
  - 卡帕奇莉
无相之水:
  - 无相水
  - 希伊
  - 恶心第二
女士:
  - 原魔女士
  - 女士原魔
  - 周本女士
  - 女士周本
  - 愚人众女士
  - 火之魔女
  - 火魔女
无相之火:
  - 无相火
  - 亚因
  - 风火轮
  - 无相之耻
  - 无相耻
恒常机关阵列:
  - 恒常机关
  - 无相之铁
  - 无相铁
魔偶剑鬼:
  - 剑鬼
  - 魔偶
  - 魔鬼
若陀龙王:
  - 肥坨
  - 胖坨
  - 龙王
  - 若陀
  - 若坨
  - 若坨龙王
  - 肥宅
  - 钟离坐骑
  - 坨子哥
  - 坨坨
无相之冰:
  - 无相冰
  - 塔勒特
古岩龙蜥:
  - 古龙蜥
原魔公子:
  - 周本公子
  - 愚人众公子
  - 公子周本
  - 公子原魔
  - 原魔达达利亚
  - 周本达达利亚
  - 达达利亚周本
爆炎树:
  - 火树
  - 炎爆树
纯水精灵·洛蒂娅:
  - 纯水
  - 纯水精灵
  - 洛蒂娅
  - 贼恶心
急冻树:
  - 冰树
  - 好吃的急冻树
无相之岩:
  - 无相岩
  - 基末尔
北风的王狼奔狼的领主:
  - 奔狼的领主
  - 北风狼王
  - 北风王狼
  - 奔狼的领主
  - 奔狼领主
  - 北风狼
  - 狼王
  - 狼狗
  - 周本狼王
  - 狼王周本
  - 二哈
  - 安德琉斯
  - 北风的狼王
  - 北风守护
裂空的魔龙:
  - 风魔龙
  - 魔龙
  - 风龙
  - 特瓦林
  - 温迪坐骑
无相之风:
  - 无相风
  - 贝特
无相之雷:
  - 无相雷
  - 阿莱夫
大雪猪王:
  - 大雪猪
  - 雪猪王
愚人众·风役人:
  - 愚人众风役人
  - 风役人
愚人众·霜役人:
  - 愚人众霜役人
  - 霜役人
地方传奇·愚人众·霜役人:
  - 地方传奇愚人众霜役人
  - 传奇愚人众霜役人
  - 传奇霜役人
  - 以索忒
狂蔓隙境原体:
  - 狂蔓原体
碎石隙境原体:
  - 碎石原体
大型狂蔓隙境原体:
  - 大狂蔓隙境原体
  - 大狂蔓原体
大型碎石隙境原体:
  - 大碎石隙境原体
  - 大碎石原体
湖畔的维维安涅:
  - 维维安涅
  - 维维
湖畔的尼尼安涅:
  - 尼尼安涅
  - 尼尼
浊水粉碎幻灵:
  - 粉碎幻灵
  - 粉碎精灵
浊水喷吐幻灵:
  - 喷吐幻灵
  - 喷水幻灵
  - 喷水精灵
圣骸牙兽:
  - 牙兽
  - 圣骸草牙
  - 圣骸牙
圣骸角鳄:
  - 角鳄
  - 圣骸水鳄
  - 圣骸水鳄鱼
  - 圣骸鳄鱼
  - 圣骸鳄
丘丘水行游侠:
  - qq水行游侠
  - 水行游侠
丘丘风行游侠:
  - qq风行游侠
  - 风行游侠
深渊使徒·霜落:
  - 霜落
  - 冰使徒
  - 深渊使徒霜落
黑蛇骑士·摧岩之钺:
  - 摧岩
  - 摧岩之钺
  - 黑蛇骑士摧岩之钺
圣骸毒蝎:
  - 毒蝎
  - 圣骸雷蝎
  - 圣骸电蝎
  - 圣骸蝎
圣骸飞蛇:
  - 飞蛇
  - 圣骸风蛇
  - 圣骸蛇
圣骸赤鹫:
  - 赤鹫
  - 圣骸火鸟
  - 圣骸鸟
元能构装体·重塑仪:
  - 元能构装体重塑仪
  - 重塑仪
元能构装体·力场发生器:
  - 元能构装体力场发生器
  - 力场发生器
元能构装体·勘探机:
  - 元能构装体勘探机
  - 勘探机
遗迹龙兽·地巡:
  - 遗迹龙兽·地巡
  - 遗迹龙兽地巡
  - 龙兽
  - 暴龙兽
遗迹龙兽·空巡:
  - 遗迹龙兽·空巡
  - 遗迹龙兽空巡
  - 飞龙兽
  - 飞天暴龙兽
黑蛇骑士·斩风之剑:
  - 斩风
  - 斩风之剑
  - 黑蛇骑士斩风之剑
黯色空壳·旗令:
  - 黯色空壳
  - 火黯色空壳
  - 旗令
  - 黯色空壳旗令
黯色空壳·破阵:
  - 雷黯色空壳
  - 破阵
  - 黯色空壳破阵
黯色空壳·近卫:
  - 冰黯色空壳
  - 近卫
  - 黯色空壳近卫
深海龙蜥·原种:
  - 原种
  - 原种龙蜥
  - 深海龙蜥原种
深海龙蜥·吞雷:
  - 吞雷
  - 雷龙蜥
  - 深海龙蜥吞雷
深渊咏者·渊火:
  - 渊火
  - 火咏者
  - 深渊咏者渊火
深海龙蜥·啮冰:
  - 啮冰
  - 齿冰
  - 冰龙蜥
  - 深海龙蜥啮冰
嗜岩·兽境幼兽:
  - 岩兽境幼兽
  - 小岩流血狗
  - 嗜岩兽境幼兽
嗜雷·兽境幼兽:
  - 雷兽境幼兽
  - 小雷流血狗
  - 小流血狗
  - 嗜雷兽境幼兽
嗜雷·兽境猎犬:
  - 雷兽境猎犬
  - 雷流血狗
  - 流血狗
  - 嗜雷兽境猎犬
嗜岩·兽境猎犬:
  - 岩兽境猎犬
  - 岩流血狗
  - 嗜岩兽境猎犬
愚人众·藏镜仕女:
  - 藏镜仕女
  - 镜女
  - 仕女
  - 愚人众藏镜仕女
  - 愚人众仕女
雷斧丘丘暴徒:
  - 雷丘丘暴徒
  - 雷qq暴徒
  - 雷牛头
遗迹侦察者:
  - 遗迹侦察
  - 侦察者
  - 遗迹水母
  - 遗迹乌贼
遗迹防卫者:
  - 遗迹防卫
  - 防卫者
  - 遗迹螃蟹
  - 遗迹甲虫
遗迹巡弋者:
  - 遗迹巡弋
  - 巡弋者
  - 遗迹蜂群
  - 遗迹蜜蜂
遗迹歼击者:
  - 遗迹歼击
  - 歼击者
  - 遗迹骗骗花
丘丘雷兜王:
  - 雷丘丘王
  - 雷qq王
  - 雷丘王
  - 雷兜王
  - 鼻窦王
  - 逼兜王
雷深渊法师:
  - 雷法师
  - 雷法
深渊咏者·紫电:
  - 紫电
  - 雷咏者
  - 深渊咏者紫电
深渊使徒·激流:
  - 激流
  - 水使徒
  - 深渊使徒激流
岩龙蜥:
  - 龙蜥
  - 大龙蜥
丘丘霜铠王:
  - 冰丘丘王
  - 冰qq王
  - 铠王
  - 霜铠王
  - 冰丘王
  - 冰铠王
愚人众·冰萤术士:
  - 冰萤术士
  - 冰莹术士
  - 愚人众冰萤术士
冰盾丘丘暴徒:
  - 冰丘丘暴徒
  - 冰qq暴徒
  - 冰暴徒
  - 冰牛头
遗迹重机:
  - 重机
  - 独眼大宝
  - 大宝
幼岩龙蜥:
  - 幼龙蜥
  - 小龙蜥
  - 陀螺龙蜥
  - 滚地龙
丘丘岩盔王:
  - 丘丘岩王
  - 岩丘王
  - qq岩盔王
  - qq岩王
火斧丘丘暴徒:
  - 火丘丘暴徒
  - 火qq暴徒
  - 火牛头
愚人众·火之债务处理人:
  - 火之债务处理人
  - 债务处理人
  - 债务人
  - 讨债人
  - 愚人众火之债务处理人
遗迹守卫:
  - 独眼小宝
  - 小宝
  - 守卫
遗迹猎者:
  - 猎者
  - 飞天小宝
狂风之核:
  - 狂风核
  - 风核
岩盾丘丘暴徒:
  - 岩丘丘暴徒
  - 岩qq暴徒
  - 岩牛头
愚人众·雷萤术士:
  - 原魔雷萤术士
  - 原魔雷荧术士
  - 原魔雷萤
  - 原魔雷荧
  - 萤术士
  - 愚人众雷萤术士
火深渊法师:
  - 火法师
  - 火法
冰深渊法师:
  - 冰法师
  - 冰法
水深渊法师:
  - 水法师
  - 水法
木盾丘丘暴徒:
  - 木盾qq暴徒
泡泡海马:
  - 泡泡
  - 海马
球球章鱼:
  - 求求章鱼
  - 小章鱼
  - 章鱼
帽子水母:
  - 小水母
  - 原魔水母
机关·深海攻击型:
  - 深海攻击型机关
  - 深海攻击型
  - 深海攻击
  - 攻击深海
地方传奇·大天使海兔:
  - 地方传奇大天使海兔
  - 传奇大天使海兔
  - 传奇大天使
  - 传奇海兔
  - 极彩的露珂拉
地方传奇·算力增幅器:
  - 地方传奇算力增幅器
  - 传奇算力增幅器
  - 传奇增幅器
  - 传奇算力
大天使海兔:
  - 大天使
  - 海兔子
  - 海兔
泡泡雄海马:
  - 雄海马
坚盾重甲蟹:
  - 重甲蟹
  - 大盾重甲蟹
  - 火盾重甲蟹
机关·侦察记录型:
  - 侦察记录型机关
  - 侦察记录型
  - 侦察记录
地方传奇·重甲蟹:
  - 地方传奇重甲蟹
  - 传奇重甲蟹
  - 传奇螃蟹
  - 传奇蟹
  - 海原巡回法官
  - 铁皮子爵
机关·水下巡游:
  - 水下巡游机关
  - 水下巡游
  - 巡游水下
  - 巡游机关
机关·地质勘探:
  - 地质勘探机关
  - 地质勘探
  - 勘探地质
  - 勘探机关
机关·水下勘测:
  - 水下勘测机关
  - 水下勘测
  - 勘测水下
  - 勘测机关
机关·灵活采集:
  - 灵活采集机关
  - 灵活采集
  - 采集机关
机关·区域警戒型:
  - 区域警戒型机关
  - 区域警戒型
  - 区域警戒
  - 警戒区域
机关·算力增幅器:
  - 算力增幅器机关
  - 算力增幅器
  - 算力增幅
  - 增幅算力
建造特化型机关:
  - 建造型机关
  - 建造机关
  - 建造
攻坚特化型机关:
  - 攻坚型机关
  - 攻坚机关
  - 攻坚
歼灭特化型机关:
  - 歼灭型机关
  - 歼灭机关
  - 歼灭
地方传奇·猎刀鳐:
  - 地方传奇猎刀鳐
  - 传奇猎刀鳐
  - 传奇双生鳐鱼
  - 传奇双生鱼
  - 双生妖精骑士
  - 双生妖精
  - 深谷之剑
地方传奇·膨膨兽:
  - 地方传奇膨膨兽
  - 传奇膨膨兽
  - 传奇海豹
  - 隐者王·多尔库
  - 隐者王
  - 多尔库
  - 渐渐隐去的老兵
  - 老兵
膨膨兽:
  - 海豹
镀金旅团·炽沙叙事人:
  - 镀金旅团炽沙叙事人
  - 炽沙叙事人
  - 镀金旅团主母
镀金旅团·叶轮舞者:
  - 镀金旅团叶轮舞者
  - 叶轮舞者
  - 双轮舞者
浮游风蕈兽:
  - 浮游风
  - 转转悠悠兽
旋转火蕈兽:
  - 旋转火
  - 欢腾之火
陆行岩本真蕈:
  - 岩本真蕈
  - 岩真蕈
  - 岩鸡
  - 岩鸟
镀金旅团·魔岩役使:
  - 镀金旅团魔岩役使
  - 魔岩役使
镀金旅团·灵风猎手:
  - 镀金旅团灵风猎手
  - 灵风猎手
  - 镀金旅团弓箭手
伸缩雷蕈兽:
  - 伸缩雷
  - 蕈蕈雷法师
陆行水本真蕈:
  - 水本真蕈
  - 水真蕈
  - 水鸡
  - 水鸟
旋转冰蕈兽:
  - 旋转冰
  - 冰爆菇
浮游草蕈兽:
  - 浮游草
  - 蘑菇魔法使
伸缩风蕈兽:
  - 伸缩风
  - 信风舞姬
伸缩火蕈兽:
  - 伸缩火
  - 火一
  - 火斗笠剑客
旋转雷蕈兽:
  - 旋转雷
  - 百雷遮罗
伸缩岩蕈兽:
  - 伸缩岩
  - 不破础石
  - 岩王帝菌
有翼草本真蕈:
  - 会飞的草鸡
  - 草本真蕈
  - 草真蕈
  - 草鸟
有翼冰本真蕈:
  - 会飞的冰鸡
  - 冰本真蕈
  - 冰真蕈
  - 冰鸟
镀金旅团·机弩兵:
  - 镀金旅团机弩兵
  - 机弩兵
  - 镀金旅团射手
镀金旅团·阵前斧手:
  - 镀金旅团阵前斧手
  - 阵前斧手
  - 镀金旅团斧头姐
镀金旅团·刀舞者:
  - 镀金旅团刀舞者
  - 刀舞者
  - 镀金旅团刀哥
镀金旅团·破阵者:
  - 镀金旅团破阵者
  - 破阵者
镀金旅团·炽阳凝冰:
  - 镀金旅团炽阳凝冰
  - 炽阳凝冰
  - 镀金旅团双刀哥
镀金旅团·白日鸣雷:
  - 镀金旅团白日鸣雷
  - 白日鸣雷
  - 镀金旅团斧头哥
  - 镀金旅团斧手
镀金旅团·沙中净水:
  - 镀金旅团沙中净水
  - 沙中净水
  - 镀金旅团跳舞的
镀金旅团·鸦喙戟手:
  - 镀金旅团鸦喙戟手
  - 鸦喙戟手
  - 镀金旅团长枪手
草飘浮灵:
  - 草漂浮灵
  - 草飘
  - 草漂
浮游水蕈兽:
  - 水蕈兽
  - 浮游水
  - 吐泡泡
  - 泡泡兽
  - 浮游水兽
  - 咚咚小圆帽
火飘浮灵:
  - 火漂浮灵
  - 火飘
  - 火漂
冰飘浮灵:
  - 冰漂浮灵
  - 冰飘
  - 冰漂
雷飘浮灵:
  - 雷漂浮灵
  - 雷飘
  - 雷漂
岩飘浮灵:
  - 岩漂浮灵
  - 岩飘
  - 岩漂
风飘浮灵:
  - 风漂浮灵
  - 风飘
  - 风漂
水飘浮灵:
  - 水漂浮灵
  - 水飘
  - 水漂
雷弹丘丘人:
  - 雷弹qq人
  - 雷炸弹qq人
野伏·火付番:
  - 火付
  - 火付番
  - 野伏火付
  - 野伏火付番
野伏·机巧番:
  - 机巧
  - 机巧番
  - 野伏机巧
  - 野伏机巧番
野伏·阵刀番:
  - 阵刀
  - 阵刀番
  - 野伏众
  - 野伏阵刀番
雷丘丘萨满:
  - 雷萨满
  - 雷qq萨满
海乱鬼·炎威:
  - 火海乱鬼
  - 火武士
  - 海乱鬼炎威
  - 炎威
海乱鬼·雷腾:
  - 雷海乱鬼
  - 海乱鬼
  - 雷武士
  - 海乱鬼雷腾
  - 雷腾
电气骗骗花:
  - 雷骗骗花
  - 电气骗骗花
自律守护机关:
  - 自律机关
  - 守护机关
冰萤:
  - 冰荧
  - 冰莹
  - 冰蚊子
冰弹丘丘人:
  - 冰弹qq人
  - 冰炸弹qq人
冰盾丘丘人:
  - 冰盾qq人
冰丘丘萨满:
  - 冰萨满
  - 冰qq萨满
奇怪的丘丘人:
  - 大伟丘
  - 大伟哥
  - 奇怪的qq人
愚人众先遣队·岩使游击兵:
  - 愚人众先遣队岩使游击队
  - 岩使游击兵
  - 愚人众岩铳
  - 岩铳
  - 岩使
  - 岩枪
愚人众先遣队·风拳前锋军:
  - 愚人众先遣队风拳前锋军
  - 风拳前锋军
  - 愚人众风拳
  - 风拳
  - 风拳哥
愚人众先遣队·冰铳重卫士:
  - 愚人众先遣队冰铳重卫士
  - 冰铳重卫士
  - 愚人众冰铳
  - 冰铳
  - 冰胖
  - 冰胖子
  - 摘树莓
  - 摘树莓的
愚人众先遣队·火铳游击兵:
  - 愚人众先遣队火铳游击队
  - 火铳游击兵
  - 愚人众火铳
  - 火铳
  - 火枪
愚人众先遣队·雷锤前锋军:
  - 愚人众先遣队雷锤前锋军
  - 雷锤前锋军
  - 愚人众雷锤
  - 雷锤
  - 雷锤哥
炽热骗骗花:
  - 火骗骗花
冰霜骗骗花:
  - 冰骗骗花
愚人众先遣队·水铳重卫士:
  - 愚人众先遣队水铳重卫士
  - 水铳重卫士
  - 愚人众水铳
  - 水铳
  - 水胖
  - 水胖子




雷萤:
  - 雷荧
  - 雷莹
  - 雷蚊子
水萤:
  - 水荧
  - 水莹
  - 水蚊子
岩史莱姆:
  - 小型岩史莱姆
  - 小岩史莱姆
  - 小岩姆
  - 小艳母
大型岩史莱姆:
  - 大岩史莱姆
  - 大岩姆
  - 大艳母
冰史莱姆:
  - 小型冰史莱姆
  - 小冰史莱姆
  - 小冰姆
大型冰史莱姆:
  - 大冰史莱姆
  - 大冰姆
草史莱姆:
  - 小型草史莱姆
  - 小草史莱姆
  - 小草姆
  - 播放器
  - 音乐播放器
  - 史莱姆播放器
大型草史莱姆:
  - 大草史莱姆
  - 大草姆
  - 大播放器
  - 大音乐播放器
  - 大史莱姆播放器
雷史莱姆:
  - 小型雷史莱姆
  - 小雷史莱姆
  - 小雷姆
  - 小蕾姆
大型雷史莱姆:
  - 大雷史莱姆
  - 大雷姆
  - 大蕾姆
变异雷史莱姆:
  - 变异史莱姆
  - 大黄雷史莱姆
  - 黄雷史莱姆
  - 大黄姆
  - 大紫雷史莱姆
  - 紫雷史莱姆
  - 大紫姆
风史莱姆:
  - 小型风史莱姆
  - 小风史莱姆
  - 小风姆
  - 史莱姆
  - 会飞的史莱姆
  - 有翅膀的史莱姆
  - 长翅膀的史莱姆
大型风史莱姆:
  - 大风史莱姆
  - 大风姆
  - 大史莱姆
水史莱姆:
  - 小型水史莱姆
  - 小水史莱姆
  - 小水姆
  - 小水母
大型水史莱姆:
  - 大水史莱姆
  - 大水姆
  - 大水母
火史莱姆:
  - 小型火史莱姆
  - 小火史莱姆
  - 小火姆
大型火史莱姆:
  - 大火史莱姆
  - 大火姆
盗宝团·冰之药剂师:
  - 冰之药剂师
  - 冰药师
  - 盗宝团冰哥
  - 扔冰瓶的
盗宝团·火之药剂师:
  - 火之药剂师
  - 火药师
  - 盗宝团火哥
  - 扔火瓶的
盗宝团·雷之药剂师:
  - 雷之药剂师
  - 雷药师
  - 盗宝团雷哥
  - 扔雷瓶的
  - 手雷佬
  - 手雷哥
盗宝团·水之药剂师:
  - 水之药剂师
  - 水药师
  - 盗宝团水哥
  - 扔水瓶的
盗宝团·海上男儿:
  - 海上男儿
  - 盗宝团海上男儿
  - 船桨哥
  - 盗宝团船桨哥
盗宝团·拳术家:
  - 拳术家
  - 盗宝团拳术家
盗宝团·杂工:
  - 杂工
  - 扫堂腿
  - 盗宝团飞踢
盗宝团·神射手:
  - 神射手
  - 盗宝团射手
盗宝团·掘墓者:
  - 掘墓者
  - 挖坟的
  - 铁锹哥
  - 盗宝团铁锹哥
  - 盗宝团挖坟
盗宝团·斥候:
  - 斥候
  - 小李飞刀
  - 盗宝团小李飞刀
盗宝团·粉碎者:
  - 粉碎者
  - 盗宝团锤子
  - 盗宝团锤子哥
草丘丘萨满:
  - 草萨满
  - 草qq萨满
射手丘丘人:
  - 射手qq人
岩丘丘萨满:
  - 岩萨满
  - 岩qq萨满
风丘丘萨满:
  - 风萨满
  - 风qq萨满
水丘丘萨满:
  - 水萨满
  - 水qq萨满
冰箭丘丘人:
  - 冰箭qq人
火箭丘丘人:
  - 火箭qq人
雷箭丘丘人:
  - 雷箭qq人
丘丘人:
  - qq人
  - 普通丘丘人
  - 土著
  - 提瓦特土著
打手丘丘人:
  - 打手qq人
木盾丘丘人:
  - 木盾qq人
岩盾丘丘人:
  - 岩盾qq人
冲锋丘丘人:
  - 冲锋qq人
爆弹丘丘人:
  - 爆弹丘丘人
  - 爆弹qq人
  - 炸弹丘丘人
  - 炸弹qq人
掣电树:
  - 掣电树
  - 雷树

resources/Atlas_alias/yuanmo_tujian.yaml (after)
水形幻人:
  - 水人
  - 幻人
  - 水幻人
吞星之鲸:
  - 吞鲸之星
  - 原石胎海鲸鱼
  - 大鲸鱼
  - 鲸鱼
  - 新周本
千年珍珠骏麟:
  - 千年珍珠骏马
  - 千年珍珠
  - 珍珠骏麟
  - 珍珠骏马
  - 独角兽
  - 骏麟
  - 麒麟
实验性场力发生装置:
  - 实验装置
  - 场力发生装置
  - 场力装置
  - 大机械圆盘
  - 大圆盘
  - 机械圆盘
冰风组曲:
  - 歌裴莉娅的葬送
  - 科培琉司的劫罚
  - 冰雪圆舞曲
  - 二人转
  - 凤凰传奇
  - 干将莫邪
  - 干将
  - 莫邪
  - 情侣狗
  - 人机
铁甲熔火帝皇:
  - 熔火帝皇
  - 铁甲熔火
  - 大螃蟹
  - 火螃蟹
深罪浸礼者:
  - 浸礼者
  - 三色使徒
  - 三色深渊使徒
阿佩普的绿洲守望者:
  - 绿洲守望者
  - 阿佩普
  - 毛毛虫
  - 草龙
风蚀沙虫:
  - 沙虫
  - 大沙虫
正机之神:
  - 正机神
  - 正机
  - 周本散兵
  - 原魔散兵
  - 散兵周本
无相之草:
  - 无相草
  - 阿扎尔
  - 扎因
兆载永劫龙兽:
  - 永劫龙兽
  - 兆载
半永恒统辖矩阵:
  - 半永恒矩阵
  - 统辖矩阵
  - 半永恒机械阵
翠翎恐蕈:
  - 翠翎恐覃
  - 鸡哥
  - 基尼太美
  - 走地鸡
掣电树:
  - 制电树
  - 雷树
遗迹巨蛇:
  - 巨蛇
  - 大蛇
  - 大岩蛇
  - 铁蛇
  - 岩蛇
祸津御建鸣神命:
  - 原魔雷神
  - 原魔雷电将军
  - 周本雷电将军
  - 雷电将军周本
  - 周本雷神
  - 雷神周本
  - 御建所大人
  - 原魔雷军
深海龙蜥之群:
  - 深海龙蜥
  - 深海龙蜥群
  - 深海蜥群
黄金王兽:
  - 黄金狗
  - 大流血狗
雷音权现:
  - 雷鸟
  - 雷霆的大鹫
  - 菅名卡帕奇莉
  - 卡帕奇莉
无相之水:
  - 无相水
  - 希伊
  - 恶心第二
女士:
  - 原魔女士
  - 女士原魔
  - 周本女士
  - 女士周本
  - 愚人众女士
  - 火之魔女
  - 火魔女
无相之火:
  - 无相火
  - 亚因
  - 风火轮
  - 无相之耻
  - 无相耻
恒常机关阵列:
  - 恒常机关
  - 无相之铁
  - 无相铁
魔偶剑鬼:
  - 剑鬼
  - 魔偶
  - 魔鬼
若陀龙王:
  - 肥坨
  - 胖坨
  - 龙王
  - 若陀
  - 若坨
  - 若坨龙王
  - 肥宅
  - 钟离坐骑
  - 坨子哥
  - 坨坨
无相之冰:
  - 无相冰
  - 塔勒特
古岩龙蜥:
  - 古龙蜥
原魔公子:
  - 周本公子
  - 愚人众公子
  - 公子周本
  - 公子原魔
  - 原魔达达利亚
  - 周本达达利亚
  - 达达利亚周本
爆炎树:
  - 火树
  - 炎爆树
纯水精灵·洛蒂娅:
  - 纯水
  - 纯水精灵
  - 洛蒂娅
  - 贼恶心
急冻树:
  - 冰树
  - 好吃的急冻树
无相之岩:
  - 无相岩
  - 基末尔
北风的王狼奔狼的领主:
  - 奔狼的领主
  - 北风狼王
  - 北风王狼
  - 奔狼的领主
  - 奔狼领主
  - 北风狼
  - 狼王
  - 狼狗
  - 周本狼王
  - 狼王周本
  - 二哈
  - 安德琉斯
  - 北风的狼王
  - 北风守护
裂空的魔龙:
  - 风魔龙
  - 魔龙
  - 风龙
  - 特瓦林
  - 温迪坐骑
无相之风:
  - 无相风
  - 贝特
无相之雷:
  - 无相雷
  - 阿莱夫
大雪猪王:
  - 大雪猪
  - 雪猪王
地方传奇·愚人众·风役人:
  - 地方传奇愚人众风役人
  - 传奇愚人众风役人
  - 地方传奇风役人
  - 传奇风役人
  - 雪亲茨芙娜的蝶安奈拉
地方传奇·盗宝团·拳术家:
  - 地方传奇盗宝团拳术家
  - 传奇盗宝团拳术家
  - 地方传奇拳术家
  - 地方传奇打拳哥
  - 传奇莱欧斯利
  - 传奇拳术家
  - 罗基·艾威尔森
  - 罗基艾威尔森
地方传奇·盗宝团·药剂师:
  - 地方传奇盗宝团药剂师
  - 传奇盗宝团药剂师
  - 地方传奇药剂师
  - 传奇风役人
  - 利亚姆
愚人众·风役人:
  - 愚人众风役人
  - 风役人
愚人众·霜役人:
  - 愚人众霜役人
  - 霜役人
地方传奇·愚人众·霜役人:
  - 地方传奇愚人众霜役人
  - 传奇愚人众霜役人
  - 地方传奇霜役人
  - 传奇霜役人
  - 以索忒
狂蔓隙境原体:
  - 狂蔓原体
碎石隙境原体:
  - 碎石原体
大型狂蔓隙境原体:
  - 大狂蔓隙境原体
  - 大狂蔓原体
大型碎石隙境原体:
  - 大碎石隙境原体
  - 大碎石原体
湖畔的维维安涅:
  - 维维安涅
  - 维维
湖畔的尼尼安涅:
  - 尼尼安涅
  - 尼尼
浊水粉碎幻灵:
  - 粉碎幻灵
  - 粉碎精灵
浊水喷吐幻灵:
  - 喷吐幻灵
  - 喷水幻灵
  - 喷水精灵
圣骸牙兽:
  - 牙兽
  - 圣骸草牙
  - 圣骸牙
圣骸角鳄:
  - 角鳄
  - 圣骸水鳄
  - 圣骸水鳄鱼
  - 圣骸鳄鱼
  - 圣骸鳄
丘丘水行游侠:
  - qq水行游侠
  - 水行游侠
丘丘风行游侠:
  - qq风行游侠
  - 风行游侠
深渊使徒·霜落:
  - 霜落
  - 冰使徒
  - 深渊使徒霜落
黑蛇骑士·摧岩之钺:
  - 摧岩
  - 摧岩之钺
  - 黑蛇骑士摧岩之钺
圣骸毒蝎:
  - 毒蝎
  - 圣骸雷蝎
  - 圣骸电蝎
  - 圣骸蝎
圣骸飞蛇:
  - 飞蛇
  - 圣骸风蛇
  - 圣骸蛇
圣骸赤鹫:
  - 赤鹫
  - 圣骸火鸟
  - 圣骸鸟
元能构装体·重塑仪:
  - 元能构装体重塑仪
  - 重塑仪
元能构装体·力场发生器:
  - 元能构装体力场发生器
  - 力场发生器
元能构装体·勘探机:
  - 元能构装体勘探机
  - 勘探机
遗迹龙兽·地巡:
  - 遗迹龙兽·地巡
  - 遗迹龙兽地巡
  - 龙兽
  - 暴龙兽
遗迹龙兽·空巡:
  - 遗迹龙兽·空巡
  - 遗迹龙兽空巡
  - 飞龙兽
  - 飞天暴龙兽
黑蛇骑士·斩风之剑:
  - 斩风
  - 斩风之剑
  - 黑蛇骑士斩风之剑
黯色空壳·旗令:
  - 黯色空壳
  - 火黯色空壳
  - 旗令
  - 黯色空壳旗令
黯色空壳·破阵:
  - 雷黯色空壳
  - 破阵
  - 黯色空壳破阵
黯色空壳·近卫:
  - 冰黯色空壳
  - 近卫
  - 黯色空壳近卫
深海龙蜥·原种:
  - 原种
  - 原种龙蜥
  - 深海龙蜥原种
深海龙蜥·吞雷:
  - 吞雷
  - 雷龙蜥
  - 深海龙蜥吞雷
深渊咏者·渊火:
  - 渊火
  - 火咏者
  - 深渊咏者渊火
深海龙蜥·啮冰:
  - 啮冰
  - 齿冰
  - 冰龙蜥
  - 深海龙蜥啮冰
嗜岩·兽境幼兽:
  - 岩兽境幼兽
  - 小岩流血狗
  - 嗜岩兽境幼兽
嗜雷·兽境幼兽:
  - 雷兽境幼兽
  - 小雷流血狗
  - 小流血狗
  - 嗜雷兽境幼兽
嗜雷·兽境猎犬:
  - 雷兽境猎犬
  - 雷流血狗
  - 流血狗
  - 嗜雷兽境猎犬
嗜岩·兽境猎犬:
  - 岩兽境猎犬
  - 岩流血狗
  - 嗜岩兽境猎犬
愚人众·藏镜仕女:
  - 藏镜仕女
  - 镜女
  - 仕女
  - 愚人众藏镜仕女
  - 愚人众仕女
雷斧丘丘暴徒:
  - 雷丘丘暴徒
  - 雷qq暴徒
  - 雷牛头
遗迹侦察者:
  - 遗迹侦察
  - 侦察者
  - 遗迹水母
  - 遗迹乌贼
遗迹防卫者:
  - 遗迹防卫
  - 防卫者
  - 遗迹螃蟹
  - 遗迹甲虫
遗迹巡弋者:
  - 遗迹巡弋
  - 巡弋者
  - 遗迹蜂群
  - 遗迹蜜蜂
遗迹歼击者:
  - 遗迹歼击
  - 歼击者
  - 遗迹骗骗花
丘丘雷兜王:
  - 雷丘丘王
  - 雷qq王
  - 雷丘王
  - 雷兜王
  - 鼻窦王
  - 逼兜王
雷深渊法师:
  - 雷法师
  - 雷法
深渊咏者·紫电:
  - 紫电
  - 雷咏者
  - 深渊咏者紫电
深渊使徒·激流:
  - 激流
  - 水使徒
  - 深渊使徒激流
岩龙蜥:
  - 龙蜥
  - 大龙蜥
丘丘霜铠王:
  - 冰丘丘王
  - 冰qq王
  - 铠王
  - 霜铠王
  - 冰丘王
  - 冰铠王
愚人众·冰萤术士:
  - 冰萤术士
  - 冰莹术士
  - 愚人众冰萤术士
冰盾丘丘暴徒:
  - 冰丘丘暴徒
  - 冰qq暴徒
  - 冰暴徒
  - 冰牛头
遗迹重机:
  - 重机
  - 独眼大宝
  - 大宝
幼岩龙蜥:
  - 幼龙蜥
  - 小龙蜥
  - 陀螺龙蜥
  - 滚地龙
丘丘岩盔王:
  - 丘丘岩王
  - 岩丘王
  - qq岩盔王
  - qq岩王
火斧丘丘暴徒:
  - 火丘丘暴徒
  - 火qq暴徒
  - 火牛头
愚人众·火之债务处理人:
  - 火之债务处理人
  - 债务处理人
  - 债务人
  - 讨债人
  - 愚人众火之债务处理人
遗迹守卫:
  - 独眼小宝
  - 小宝
  - 守卫
遗迹猎者:
  - 猎者
  - 飞天小宝
狂风之核:
  - 狂风核
  - 风核
岩盾丘丘暴徒:
  - 岩丘丘暴徒
  - 岩qq暴徒
  - 岩牛头
愚人众·雷萤术士:
  - 原魔雷萤术士
  - 原魔雷荧术士
  - 原魔雷萤
  - 原魔雷荧
  - 萤术士
  - 愚人众雷萤术士
火深渊法师:
  - 火法师
  - 火法
冰深渊法师:
  - 冰法师
  - 冰法
水深渊法师:
  - 水法师
  - 水法
木盾丘丘暴徒:
  - 木盾qq暴徒
地方传奇·帽子水母:
  - 地方传奇帽子水母
  - 传奇帽子水母
  - 地方传奇水母
  - 传奇水母
  - 夏萨尼翁
  - 魔剑柯鲁日
重甲蟹:
  - 螃蟹
  - 小螃蟹
膨膨兽:
  - 海豹
  - 胖胖兽
泡泡海马:
  - 泡泡
  - 海马
球球章鱼:
  - 求求章鱼
  - 小章鱼
  - 章鱼
帽子水母:
  - 小水母
  - 原魔水母
机关·深海攻击型:
  - 深海攻击型机关
  - 深海攻击型
  - 深海攻击
  - 攻击深海
地方传奇·大天使海兔:
  - 地方传奇大天使海兔
  - 传奇大天使海兔
  - 传奇大天使
  - 传奇海兔
  - 极彩的露珂拉
地方传奇·算力增幅器:
  - 地方传奇算力增幅器
  - 传奇算力增幅器
  - 传奇增幅器
  - 传奇算力
大天使海兔:
  - 大天使
  - 海兔子
  - 海兔
泡泡雄海马:
  - 雄海马
坚盾重甲蟹:
  - 重甲蟹
  - 大盾重甲蟹
  - 火盾重甲蟹
机关·侦察记录型:
  - 侦察记录型机关
  - 侦察记录型
  - 侦察记录
地方传奇·重甲蟹:
  - 地方传奇重甲蟹
  - 传奇重甲蟹
  - 传奇螃蟹
  - 传奇蟹
  - 海原巡回法官
  - 铁皮子爵
机关·水下巡游:
  - 水下巡游机关
  - 水下巡游
  - 巡游水下
  - 巡游机关
机关·地质勘探:
  - 地质勘探机关
  - 地质勘探
  - 勘探地质
  - 勘探机关
机关·水下勘测:
  - 水下勘测机关
  - 水下勘测
  - 勘测水下
  - 勘测机关
机关·灵活采集:
  - 灵活采集机关
  - 灵活采集
  - 采集机关
机关·区域警戒型:
  - 区域警戒型机关
  - 区域警戒型
  - 区域警戒
  - 警戒区域
机关·算力增幅器:
  - 算力增幅器机关
  - 算力增幅器
  - 算力增幅
  - 增幅算力
建造特化型机关:
  - 建造型机关
  - 建造机关
  - 建造
攻坚特化型机关:
  - 攻坚型机关
  - 攻坚机关
  - 攻坚
歼灭特化型机关:
  - 歼灭型机关
  - 歼灭机关
  - 歼灭
地方传奇·猎刀鳐:
  - 地方传奇猎刀鳐
  - 传奇猎刀鳐
  - 传奇双生鳐鱼
  - 传奇双生鱼
  - 双生妖精骑士
  - 双生妖精
  - 深谷之剑
地方传奇·膨膨兽:
  - 地方传奇膨膨兽
  - 传奇膨膨兽
  - 传奇海豹
  - 隐者王·多尔库
  - 隐者王
  - 多尔库
  - 渐渐隐去的老兵
  - 老兵
镀金旅团·炽沙叙事人:
  - 镀金旅团炽沙叙事人
  - 炽沙叙事人
  - 镀金旅团主母
镀金旅团·叶轮舞者:
  - 镀金旅团叶轮舞者
  - 叶轮舞者
  - 双轮舞者
浮游风蕈兽:
  - 浮游风
  - 转转悠悠兽
旋转火蕈兽:
  - 旋转火
  - 欢腾之火
陆行岩本真蕈:
  - 岩本真蕈
  - 岩真蕈
  - 岩鸡
  - 岩鸟
镀金旅团·魔岩役使:
  - 镀金旅团魔岩役使
  - 魔岩役使
镀金旅团·灵风猎手:
  - 镀金旅团灵风猎手
  - 灵风猎手
  - 镀金旅团弓箭手
伸缩雷蕈兽:
  - 伸缩雷
  - 蕈蕈雷法师
陆行水本真蕈:
  - 水本真蕈
  - 水真蕈
  - 水鸡
  - 水鸟
旋转冰蕈兽:
  - 旋转冰
  - 冰爆菇
浮游草蕈兽:
  - 浮游草
  - 蘑菇魔法使
伸缩风蕈兽:
  - 伸缩风
  - 信风舞姬
伸缩火蕈兽:
  - 伸缩火
  - 火一
  - 火斗笠剑客
旋转雷蕈兽:
  - 旋转雷
  - 百雷遮罗
伸缩岩蕈兽:
  - 伸缩岩
  - 不破础石
  - 岩王帝菌
有翼草本真蕈:
  - 会飞的草鸡
  - 草本真蕈
  - 草真蕈
  - 草鸟
有翼冰本真蕈:
  - 会飞的冰鸡
  - 冰本真蕈
  - 冰真蕈
  - 冰鸟
镀金旅团·机弩兵:
  - 镀金旅团机弩兵
  - 机弩兵
  - 镀金旅团射手
镀金旅团·阵前斧手:
  - 镀金旅团阵前斧手
  - 阵前斧手
  - 镀金旅团斧头姐
镀金旅团·刀舞者:
  - 镀金旅团刀舞者
  - 刀舞者
  - 镀金旅团刀哥
镀金旅团·破阵者:
  - 镀金旅团破阵者
  - 破阵者
镀金旅团·炽阳凝冰:
  - 镀金旅团炽阳凝冰
  - 炽阳凝冰
  - 镀金旅团双刀哥
镀金旅团·白日鸣雷:
  - 镀金旅团白日鸣雷
  - 白日鸣雷
  - 镀金旅团斧头哥
  - 镀金旅团斧手
镀金旅团·沙中净水:
  - 镀金旅团沙中净水
  - 沙中净水
  - 镀金旅团跳舞的
镀金旅团·鸦喙戟手:
  - 镀金旅团鸦喙戟手
  - 鸦喙戟手
  - 镀金旅团长枪手
草飘浮灵:
  - 草漂浮灵
  - 草飘
  - 草漂
浮游水蕈兽:
  - 水蕈兽
  - 浮游水
  - 吐泡泡
  - 泡泡兽
  - 浮游水兽
  - 咚咚小圆帽
火飘浮灵:
  - 火漂浮灵
  - 火飘
  - 火漂
冰飘浮灵:
  - 冰漂浮灵
  - 冰飘
  - 冰漂
雷飘浮灵:
  - 雷漂浮灵
  - 雷飘
  - 雷漂
岩飘浮灵:
  - 岩漂浮灵
  - 岩飘
  - 岩漂
风飘浮灵:
  - 风漂浮灵
  - 风飘
  - 风漂
水飘浮灵:
  - 水漂浮灵
  - 水飘
  - 水漂
雷弹丘丘人:
  - 雷弹qq人
  - 雷炸弹qq人
野伏·火付番:
  - 火付
  - 火付番
  - 野伏火付
  - 野伏火付番
野伏·机巧番:
  - 机巧
  - 机巧番
  - 野伏机巧
  - 野伏机巧番
野伏·阵刀番:
  - 阵刀
  - 阵刀番
  - 野伏众
  - 野伏阵刀番
雷丘丘萨满:
  - 雷萨满
  - 雷qq萨满
海乱鬼·炎威:
  - 火海乱鬼
  - 火武士
  - 海乱鬼炎威
  - 炎威
海乱鬼·雷腾:
  - 雷海乱鬼
  - 海乱鬼
  - 雷武士
  - 海乱鬼雷腾
  - 雷腾
电气骗骗花:
  - 雷骗骗花
  - 电气骗骗花
自律守护机关:
  - 自律机关
  - 守护机关
冰萤:
  - 冰荧
  - 冰莹
  - 冰蚊子
冰弹丘丘人:
  - 冰弹qq人
  - 冰炸弹qq人
冰盾丘丘人:
  - 冰盾qq人
冰丘丘萨满:
  - 冰萨满
  - 冰qq萨满
奇怪的丘丘人:
  - 大伟丘
  - 大伟哥
  - 奇怪的qq人
愚人众先遣队·岩使游击兵:
  - 愚人众先遣队岩使游击队
  - 岩使游击兵
  - 愚人众岩铳
  - 岩铳
  - 岩使
  - 岩枪
愚人众先遣队·风拳前锋军:
  - 愚人众先遣队风拳前锋军
  - 风拳前锋军
  - 愚人众风拳
  - 风拳
  - 风拳哥
愚人众先遣队·冰铳重卫士:
  - 愚人众先遣队冰铳重卫士
  - 冰铳重卫士
  - 愚人众冰铳
  - 冰铳
  - 冰胖
  - 冰胖子
  - 摘树莓
  - 摘树莓的
愚人众先遣队·火铳游击兵:
  - 愚人众先遣队火铳游击队
  - 火铳游击兵
  - 愚人众火铳
  - 火铳
  - 火枪
愚人众先遣队·雷锤前锋军:
  - 愚人众先遣队雷锤前锋军
  - 雷锤前锋军
  - 愚人众雷锤
  - 雷锤
  - 雷锤哥
炽热骗骗花:
  - 火骗骗花
冰霜骗骗花:
  - 冰骗骗花
愚人众先遣队·水铳重卫士:
  - 愚人众先遣队水铳重卫士
  - 水铳重卫士
  - 愚人众水铳
  - 水铳
  - 水胖
  - 水胖子




雷萤:
  - 雷荧
  - 雷莹
  - 雷蚊子
水萤:
  - 水荧
  - 水莹
  - 水蚊子
岩史莱姆:
  - 小型岩史莱姆
  - 小岩史莱姆
  - 小岩姆
  - 小艳母
大型岩史莱姆:
  - 大岩史莱姆
  - 大岩姆
  - 大艳母
冰史莱姆:
  - 小型冰史莱姆
  - 小冰史莱姆
  - 小冰姆
大型冰史莱姆:
  - 大冰史莱姆
  - 大冰姆
草史莱姆:
  - 小型草史莱姆
  - 小草史莱姆
  - 小草姆
  - 播放器
  - 音乐播放器
  - 史莱姆播放器
大型草史莱姆:
  - 大草史莱姆
  - 大草姆
  - 大播放器
  - 大音乐播放器
  - 大史莱姆播放器
雷史莱姆:
  - 小型雷史莱姆
  - 小雷史莱姆
  - 小雷姆
  - 小蕾姆
大型雷史莱姆:
  - 大雷史莱姆
  - 大雷姆
  - 大蕾姆
变异雷史莱姆:
  - 变异史莱姆
  - 大黄雷史莱姆
  - 黄雷史莱姆
  - 大黄姆
  - 大紫雷史莱姆
  - 紫雷史莱姆
  - 大紫姆
风史莱姆:
  - 小型风史莱姆
  - 小风史莱姆
  - 小风姆
  - 史莱姆
  - 会飞的史莱姆
  - 有翅膀的史莱姆
  - 长翅膀的史莱姆
大型风史莱姆:
  - 大风史莱姆
  - 大风姆
  - 大史莱姆
水史莱姆:
  - 小型水史莱姆
  - 小水史莱姆
  - 小水姆
  - 小水母
大型水史莱姆:
  - 大水史莱姆
  - 大水姆
  - 大水母
火史莱姆:
  - 小型火史莱姆
  - 小火史莱姆
  - 小火姆
大型火史莱姆:
  - 大火史莱姆
  - 大火姆
盗宝团·冰之药剂师:
  - 冰之药剂师
  - 冰药师
  - 盗宝团冰哥
  - 扔冰瓶的
盗宝团·火之药剂师:
  - 火之药剂师
  - 火药师
  - 盗宝团火哥
  - 扔火瓶的
盗宝团·雷之药剂师:
  - 雷之药剂师
  - 雷药师
  - 盗宝团雷哥
  - 扔雷瓶的
  - 手雷佬
  - 手雷哥
盗宝团·水之药剂师:
  - 水之药剂师
  - 水药师
  - 盗宝团水哥
  - 扔水瓶的
盗宝团·海上男儿:
  - 海上男儿
  - 盗宝团海上男儿
  - 船桨哥
  - 盗宝团船桨哥
盗宝团·拳术家:
  - 拳术家
  - 盗宝团拳术家
盗宝团·杂工:
  - 杂工
  - 扫堂腿
  - 盗宝团飞踢
盗宝团·神射手:
  - 神射手
  - 盗宝团射手
盗宝团·掘墓者:
  - 掘墓者
  - 挖坟的
  - 铁锹哥
  - 盗宝团铁锹哥
  - 盗宝团挖坟
盗宝团·斥候:
  - 斥候
  - 小李飞刀
  - 盗宝团小李飞刀
盗宝团·粉碎者:
  - 粉碎者
  - 盗宝团锤子
  - 盗宝团锤子哥
草丘丘萨满:
  - 草萨满
  - 草qq萨满
射手丘丘人:
  - 射手qq人
岩丘丘萨满:
  - 岩萨满
  - 岩qq萨满
风丘丘萨满:
  - 风萨满
  - 风qq萨满
水丘丘萨满:
  - 水萨满
  - 水qq萨满
冰箭丘丘人:
  - 冰箭qq人
火箭丘丘人:
  - 火箭qq人
雷箭丘丘人:
  - 雷箭qq人
丘丘人:
  - qq人
  - 普通丘丘人
  - 土著
  - 提瓦特土著
打手丘丘人:
  - 打手qq人
木盾丘丘人:
  - 木盾qq人
岩盾丘丘人:
  - 岩盾qq人
冲锋丘丘人:
  - 冲锋qq人
爆弹丘丘人:
  - 爆弹丘丘人
  - 爆弹qq人
  - 炸弹丘丘人
  - 炸弹qq人

resources/Atlas_alias/yuanmo_tujian.yaml (diff)
@@ -1,12 +1,21 @@
 水形幻人:
   - 水人
+  - 幻人
   - 水幻人
+吞星之鲸:
+  - 吞鲸之星
+  - 原石胎海鲸鱼
+  - 大鲸鱼
+  - 鲸鱼
+  - 新周本
 千年珍珠骏麟:
   - 千年珍珠骏马
   - 千年珍珠
   - 珍珠骏麟
   - 珍珠骏马
+  - 独角兽
   - 骏麟
+  - 麒麟
 实验性场力发生装置:
   - 实验装置
   - 场力发生装置
@@ -46,6 +55,7 @@
   - 正机神
   - 正机
   - 周本散兵
+  - 原魔散兵
   - 散兵周本
 无相之草:
   - 无相草
@@ -53,6 +63,7 @@
   - 扎因
 兆载永劫龙兽:
   - 永劫龙兽
+  - 兆载
 半永恒统辖矩阵:
   - 半永恒矩阵
   - 统辖矩阵
@@ -62,6 +73,9 @@
   - 鸡哥
   - 基尼太美
   - 走地鸡
+掣电树:
+  - 制电树
+  - 雷树
 遗迹巨蛇:
   - 巨蛇
   - 大蛇
@@ -183,6 +197,27 @@
 大雪猪王:
   - 大雪猪
   - 雪猪王
+地方传奇·愚人众·风役人:
+  - 地方传奇愚人众风役人
+  - 传奇愚人众风役人
+  - 地方传奇风役人
+  - 传奇风役人
+  - 雪亲茨芙娜的蝶安奈拉
+地方传奇·盗宝团·拳术家:
+  - 地方传奇盗宝团拳术家
+  - 传奇盗宝团拳术家
+  - 地方传奇拳术家
+  - 地方传奇打拳哥
+  - 传奇莱欧斯利
+  - 传奇拳术家
+  - 罗基·艾威尔森
+  - 罗基艾威尔森
+地方传奇·盗宝团·药剂师:
+  - 地方传奇盗宝团药剂师
+  - 传奇盗宝团药剂师
+  - 地方传奇药剂师
+  - 传奇风役人
+  - 利亚姆
 愚人众·风役人:
   - 愚人众风役人
   - 风役人
@@ -192,6 +227,7 @@
 地方传奇·愚人众·霜役人:
   - 地方传奇愚人众霜役人
   - 传奇愚人众霜役人
+  - 地方传奇霜役人
   - 传奇霜役人
   - 以索忒
 狂蔓隙境原体:
@@ -447,6 +483,19 @@
   - 水法
 木盾丘丘暴徒:
   - 木盾qq暴徒
+地方传奇·帽子水母:
+  - 地方传奇帽子水母
+  - 传奇帽子水母
+  - 地方传奇水母
+  - 传奇水母
+  - 夏萨尼翁
+  - 魔剑柯鲁日
+重甲蟹:
+  - 螃蟹
+  - 小螃蟹
+膨膨兽:
+  - 海豹
+  - 胖胖兽
 泡泡海马:
   - 泡泡
   - 海马
@@ -552,8 +601,6 @@
   - 多尔库
   - 渐渐隐去的老兵
   - 老兵
-膨膨兽:
-  - 海豹
 镀金旅团·炽沙叙事人:
   - 镀金旅团炽沙叙事人
   - 炽沙叙事人
@@ -959,6 +1006,3 @@
   - 爆弹qq人
   - 炸弹丘丘人
   - 炸弹qq人
-掣电树:
-  - 掣电树
-  - 雷树
