resources/sr/character/data.json (before)
{
  "1001": {
    "id": 1001,
    "key": "mar7th",
    "name": "三月七",
    "abbr": "三月七",
    "names":["三月七","mar7th","3月7","纠缠之缘","37","三月"],
    "star": 4,
    "elem": "冰",
    "weapon": "存护"
  },
  "1002": {
    "id": 1002,
    "key": "danheng",
    "name": "丹恒",
    "abbr": "丹恒",
    "names":["单恒","单桓","冷面","小青龙","冷面小青龙"],
    "star": 4,
    "elem": "风",
    "weapon": "巡猎"
  },
  "1003": {
    "id": 1003,
    "key": "himeko",
    "name": "姬子",
    "abbr": "姬子",
    "names":["姬子","姬姬子"],
    "star": 5,
    "elem": "火",
    "weapon": "智识"
  },
  "1004": {
    "id": 1004,
    "key": "welt",
    "name": "瓦尔特",
    "abbr": "瓦尔特",
    "names":["瓦尔特","老杨","杨叔","瓦尔特杨"],
    "star": 5,
    "elem": "虚数",
    "weapon": "虚无"
  },
  "1005": {
    "id": 1005,
    "key": "kafka",
    "name": "卡芙卡",
    "abbr": "卡芙卡",
    "names": ["亲妈","卡芙卡"],
    "star": 5,
    "elem": "雷",
    "weapon": "虚无"
  },
  "1006": {
    "id": 1006,
    "key": "silverwolf",
    "name": "银狼",
    "abbr": "银狼",
    "names": ["小鸭鸭","小板鸭","黑客","骇客","骇兔"],
    "star": 5,
    "elem": "量子",
    "weapon": "虚无"
  },
  "1008": {
    "id": 1008,
    "key": "arlan",
    "name": "阿兰",
    "abbr": "阿兰",
    "names": ["阿兰"],
    "star": 4,
    "elem": "雷",
    "weapon": "毁灭"
  },
  "1009": {
    "id": 1009,
    "key": "asta",
    "name": "艾丝妲",
    "abbr": "艾丝妲",
    "names": ["艾丝妲","宇宙级富婆"],
    "star": 4,
    "elem": "火",
    "weapon": "同谐"
  },
  "1013": {
    "id": 1013,
    "key": "herta",
    "name": "黑塔",
    "abbr": "黑塔",
    "names": ["黑塔","转圈圈"],
    "star": 4,
    "elem": "冰",
    "weapon": "智识"
  },
  "1101": {
    "id": 1101,
    "key": "bronya",
    "name": "布洛妮娅",
    "abbr": "布洛妮娅",
    "names": ["大鸭鸭","鸭鸭","板鸭","布洛尼亚","布洛妮亚","布洛尼娅"],
    "star": 5,
    "elem": "风",
    "weapon": "同谐"
  },
  "1102": {
    "id": 1102,
    "key": "seele",
    "name": "希儿",
    "abbr": "希儿",
    "names": ["希尔","蝴蝶","云天明","随蝴蝶一起消散吧"],
    "star": 5,
    "elem": "量子",
    "weapon": "巡猎"
  },
  "1103": {
    "id": 1103,
    "key": "serval",
    "name": "希露瓦",
    "abbr": "希露瓦",
    "names": ["希璐瓦"],
    "star": 4,
    "elem": "雷",
    "weapon": "智识"
  },
  "1104": {
    "id": 1104,
    "key": "gepard",
    "name": "杰帕德",
    "abbr": "杰帕德",
    "names": ["杰哥","杰帕德"],
    "star": 5,
    "elem": "冰",
    "weapon": "存护"
  },
  "1105": {
    "id": 1105,
    "key": "natasha",
    "name": "娜塔莎",
    "abbr": "娜塔莎",
    "names": ["纳塔莎","纳塔沙","纳塔沙","娜塔莎"],
    "star": 4,
    "elem": "物理",
    "weapon": "丰饶"
  },
  "1106": {
    "id": 1106,
    "key": "pela",
    "name": "佩拉",
    "abbr": "佩拉",
    "names": ["佩拉","佩菈"],
    "star": 4,
    "elem": "冰",
    "weapon": "虚无"
  },
  "1107": {
    "id": 1107,
    "key": "clara",
    "name": "克拉拉",
    "abbr": "克拉拉",
    "names": ["克拉拉"],
    "star": 5,
    "elem": "物理",
    "weapon": "毁灭"
  },
  "1108": {
    "id": 1108,
    "key": "sampo",
    "name": "桑博",
    "abbr": "桑博",
    "names": ["桑柏","桑伯","桑博"],
    "star": 4,
    "elem": "风",
    "weapon": "虚无"
  },
  "1109": {
    "id": 1109,
    "key": "hook",
    "name": "虎克",
    "abbr": "虎克",
    "names": ["虎克","胡可","虎克大人","漆黑的虎克","漆黑的虎克大人","鼹鼠党","鼹鼠党老大"],
    "star": 4,
    "elem": "火",
    "weapon": "毁灭"
  },
  "1110": {
    "id": 1109,
    "key": "lynx",
    "name": "玲可",
    "abbr": "玲可",
    "names": ["玲可","杰帕德妹妹","铃可"],
    "star": 4,
    "elem": "量子",
    "weapon": "丰饶"
  },
  "1111": {
    "id": 1111,
    "key": "ruka",
    "name": "卢卡",
    "abbr": "卢卡",
    "names": ["卢卡"],
    "star": 4,
    "elem": "物理",
    "weapon": "虚无"
  },
  "1112": {
    "id": 1112,
    "key": "topaz",
    "name": "托帕&账账",
    "abbr": "托帕",
    "names": ["托帕","账账","托帕&账账","托帕账账"],
    "star": 5,
    "elem": "火",
    "weapon": "巡猎"
  },
  "1201": {
    "id": 1201,
    "key": "qingque",
    "name": "青雀",
    "abbr": "青雀",
    "names": ["青雀","赌神","赌圣","青鹊"],
    "star": 4,
    "elem": "量子",
    "weapon": "智识"
  },
  "1202": {
    "id": 1202,
    "key": "tingyun",
    "name": "停云",
    "abbr": "停云",
    "names": ["停云","狐狸精"],
    "star": 4,
    "elem": "雷",
    "weapon": "同谐"
  },
  "1203": {
    "id": 1203,
    "key": "luocha",
    "name": "罗刹",
    "abbr": "罗刹",
    "names": ["罗刹","罗沙","罗杀","落纱"],
    "star": 5,
    "elem": "虚数",
    "weapon": "丰饶"
  },
  "1204": {
    "id": 1204,
    "key": "jingyuan",
    "name": "景元",
    "abbr": "景元",
    "names": ["景元","景原","景源","神君发射器"],
    "star": 5,
    "elem": "雷",
    "weapon": "智识"
  },
  "1205": {
    "id": 1205,
    "key": "blade",
    "name": "刃",
    "abbr": "刃",
    "names": ["刃"],
    "star": 5,
    "elem": "风",
    "weapon": "毁灭"
  },
  "1206": {
    "id": 1206,
    "key": "sushang",
    "name": "素裳",
    "abbr": "素裳",
    "names": ["素裳","李素裳"],
    "star": 4,
    "elem": "物理",
    "weapon": "巡猎"
  },
  "1207":{
    "id": 1207,
    "key": "yukong",
    "name": "驭空",
    "abbr": "驭空",
    "names": ["驭空"],
    "star": 4,
    "elem": "虚数",
    "weapon": "同谐"
  },
  "1208": {
    "id": 1208,
    "key": "fuxuan",
    "name": "符玄",
    "names": ["符玄","傅玄"],
    "abbr": "符玄",
    "star": 5,
    "elem": "量子",
    "weapon": "存护"
  },
  "1209": {
    "id": 1209,
    "key": "yanqing",
    "name": "彦卿",
    "abbr": "彦卿",
    "names": ["彦卿","延卿","闫卿","彦清","彦青"],
    "star": 5,
    "elem": "冰",
    "weapon": "巡猎"
  },
  "1210": {
    "id": 1210,
    "key": "guinaifen",
    "name": "桂乃芬",
    "names": ["桂乃芬"],
    "abbr": "桂乃芬",
    "star": 4,
    "elem": "火",
    "weapon": "虚无"
  },
  "1211": {
    "id": 1211,
    "key": "bailu",
    "name": "白露",
    "abbr": "白露",
    "names": ["白露","小龙人","白鹿","白璐"],
    "star": 5,
    "elem": "雷",
    "weapon": "丰饶"
  },
  "1212": {
    "id": 1212,
    "key": "jingliu",
    "name": "镜流",
    "names": ["镜流"],
    "abbr": "镜流",
    "star": 5,
    "elem": "冰",
    "weapon": "毁灭"
  },
  "1213": {
    "id": 1213,
    "key": "danhengyinyue",
    "name": "丹恒•饮月",
    "abbr": "白露",
    "names":["单恒饮月","单桓饮月","觉醒小青龙","丹恒饮月","饮月君","龙尊","单恒•饮月"],
    "star": 5,
    "elem": "虚数",
    "weapon": "毁灭"
  },
  "8002": {
    "id": 8002,
    "name": "开拓者",
    "names": ["开拓者","星"],
    "star": 5
  }
}

resources/sr/character/data.json (after)
{
  "1001": {
    "id": 1001,
    "key": "mar7th",
    "name": "三月七",
    "abbr": "三月七",
    "names":["三月七","mar7th","3月7","纠缠之缘","37","三月"],
    "star": 4,
    "elem": "冰",
    "weapon": "存护"
  },
  "1002": {
    "id": 1002,
    "key": "danheng",
    "name": "丹恒",
    "abbr": "丹恒",
    "names":["单恒","单桓","冷面","小青龙","冷面小青龙"],
    "star": 4,
    "elem": "风",
    "weapon": "巡猎"
  },
  "1003": {
    "id": 1003,
    "key": "himeko",
    "name": "姬子",
    "abbr": "姬子",
    "names":["姬子","姬姬子"],
    "star": 5,
    "elem": "火",
    "weapon": "智识"
  },
  "1004": {
    "id": 1004,
    "key": "welt",
    "name": "瓦尔特",
    "abbr": "瓦尔特",
    "names":["瓦尔特","老杨","杨叔","瓦尔特杨"],
    "star": 5,
    "elem": "虚数",
    "weapon": "虚无"
  },
  "1005": {
    "id": 1005,
    "key": "kafka",
    "name": "卡芙卡",
    "abbr": "卡芙卡",
    "names": ["亲妈","卡芙卡"],
    "star": 5,
    "elem": "雷",
    "weapon": "虚无"
  },
  "1006": {
    "id": 1006,
    "key": "silverwolf",
    "name": "银狼",
    "abbr": "银狼",
    "names": ["小鸭鸭","小板鸭","黑客","骇客","骇兔"],
    "star": 5,
    "elem": "量子",
    "weapon": "虚无"
  },
  "1008": {
    "id": 1008,
    "key": "arlan",
    "name": "阿兰",
    "abbr": "阿兰",
    "names": ["阿兰"],
    "star": 4,
    "elem": "雷",
    "weapon": "毁灭"
  },
  "1009": {
    "id": 1009,
    "key": "asta",
    "name": "艾丝妲",
    "abbr": "艾丝妲",
    "names": ["艾丝妲","宇宙级富婆"],
    "star": 4,
    "elem": "火",
    "weapon": "同谐"
  },
  "1013": {
    "id": 1013,
    "key": "herta",
    "name": "黑塔",
    "abbr": "黑塔",
    "names": ["黑塔","转圈圈"],
    "star": 4,
    "elem": "冰",
    "weapon": "智识"
  },
  "1101": {
    "id": 1101,
    "key": "bronya",
    "name": "布洛妮娅",
    "abbr": "布洛妮娅",
    "names": ["大鸭鸭","鸭鸭","板鸭","布洛尼亚","布洛妮亚","布洛尼娅"],
    "star": 5,
    "elem": "风",
    "weapon": "同谐"
  },
  "1102": {
    "id": 1102,
    "key": "seele",
    "name": "希儿",
    "abbr": "希儿",
    "names": ["希尔","蝴蝶","云天明","随蝴蝶一起消散吧"],
    "star": 5,
    "elem": "量子",
    "weapon": "巡猎"
  },
  "1103": {
    "id": 1103,
    "key": "serval",
    "name": "希露瓦",
    "abbr": "希露瓦",
    "names": ["希璐瓦"],
    "star": 4,
    "elem": "雷",
    "weapon": "智识"
  },
  "1104": {
    "id": 1104,
    "key": "gepard",
    "name": "杰帕德",
    "abbr": "杰帕德",
    "names": ["杰哥","杰帕德"],
    "star": 5,
    "elem": "冰",
    "weapon": "存护"
  },
  "1105": {
    "id": 1105,
    "key": "natasha",
    "name": "娜塔莎",
    "abbr": "娜塔莎",
    "names": ["纳塔莎","纳塔沙","纳塔沙","娜塔莎"],
    "star": 4,
    "elem": "物理",
    "weapon": "丰饶"
  },
  "1106": {
    "id": 1106,
    "key": "pela",
    "name": "佩拉",
    "abbr": "佩拉",
    "names": ["佩拉","佩菈"],
    "star": 4,
    "elem": "冰",
    "weapon": "虚无"
  },
  "1107": {
    "id": 1107,
    "key": "clara",
    "name": "克拉拉",
    "abbr": "克拉拉",
    "names": ["克拉拉"],
    "star": 5,
    "elem": "物理",
    "weapon": "毁灭"
  },
  "1108": {
    "id": 1108,
    "key": "sampo",
    "name": "桑博",
    "abbr": "桑博",
    "names": ["桑柏","桑伯","桑博"],
    "star": 4,
    "elem": "风",
    "weapon": "虚无"
  },
  "1109": {
    "id": 1109,
    "key": "hook",
    "name": "虎克",
    "abbr": "虎克",
    "names": ["虎克","胡可","虎克大人","漆黑的虎克","漆黑的虎克大人","鼹鼠党","鼹鼠党老大"],
    "star": 4,
    "elem": "火",
    "weapon": "毁灭"
  },
  "1110": {
    "id": 1109,
    "key": "lynx",
    "name": "玲可",
    "abbr": "玲可",
    "names": ["玲可","杰帕德妹妹","铃可"],
    "star": 4,
    "elem": "量子",
    "weapon": "丰饶"
  },
  "1111": {
    "id": 1111,
    "key": "ruka",
    "name": "卢卡",
    "abbr": "卢卡",
    "names": ["卢卡"],
    "star": 4,
    "elem": "物理",
    "weapon": "虚无"
  },
  "1112": {
    "id": 1112,
    "key": "topaz",
    "name": "托帕&账账",
    "abbr": "托帕",
    "names": ["托帕","账账","托帕&账账","托帕账账"],
    "star": 5,
    "elem": "火",
    "weapon": "巡猎"
  },
  "1201": {
    "id": 1201,
    "key": "qingque",
    "name": "青雀",
    "abbr": "青雀",
    "names": ["青雀","赌神","赌圣","青鹊"],
    "star": 4,
    "elem": "量子",
    "weapon": "智识"
  },
  "1202": {
    "id": 1202,
    "key": "tingyun",
    "name": "停云",
    "abbr": "停云",
    "names": ["停云","狐狸精"],
    "star": 4,
    "elem": "雷",
    "weapon": "同谐"
  },
  "1203": {
    "id": 1203,
    "key": "luocha",
    "name": "罗刹",
    "abbr": "罗刹",
    "names": ["罗刹","罗沙","罗杀","落纱"],
    "star": 5,
    "elem": "虚数",
    "weapon": "丰饶"
  },
  "1204": {
    "id": 1204,
    "key": "jingyuan",
    "name": "景元",
    "abbr": "景元",
    "names": ["景元","景原","景源","神君发射器"],
    "star": 5,
    "elem": "雷",
    "weapon": "智识"
  },
  "1205": {
    "id": 1205,
    "key": "blade",
    "name": "刃",
    "abbr": "刃",
    "names": ["刃"],
    "star": 5,
    "elem": "风",
    "weapon": "毁灭"
  },
  "1206": {
    "id": 1206,
    "key": "sushang",
    "name": "素裳",
    "abbr": "素裳",
    "names": ["素裳","李素裳"],
    "star": 4,
    "elem": "物理",
    "weapon": "巡猎"
  },
  "1207":{
    "id": 1207,
    "key": "yukong",
    "name": "驭空",
    "abbr": "驭空",
    "names": ["驭空"],
    "star": 4,
    "elem": "虚数",
    "weapon": "同谐"
  },
  "1208": {
    "id": 1208,
    "key": "fuxuan",
    "name": "符玄",
    "names": ["符玄","傅玄"],
    "abbr": "符玄",
    "star": 5,
    "elem": "量子",
    "weapon": "存护"
  },
  "1209": {
    "id": 1209,
    "key": "yanqing",
    "name": "彦卿",
    "abbr": "彦卿",
    "names": ["彦卿","延卿","闫卿","彦清","彦青"],
    "star": 5,
    "elem": "冰",
    "weapon": "巡猎"
  },
  "1210": {
    "id": 1210,
    "key": "guinaifen",
    "name": "桂乃芬",
    "names": ["桂乃芬"],
    "abbr": "桂乃芬",
    "star": 4,
    "elem": "火",
    "weapon": "虚无"
  },
  "1211": {
    "id": 1211,
    "key": "bailu",
    "name": "白露",
    "abbr": "白露",
    "names": ["白露","小龙人","白鹿","白璐"],
    "star": 5,
    "elem": "雷",
    "weapon": "丰饶"
  },
  "1212": {
    "id": 1212,
    "key": "jingliu",
    "name": "镜流",
    "names": ["镜流"],
    "abbr": "镜流",
    "star": 5,
    "elem": "冰",
    "weapon": "毁灭"
  },
  "1213": {
    "id": 1213,
    "key": "danhengyinyue",
    "name": "丹恒•饮月",
    "abbr": "白露",
    "names":["单恒饮月","单桓饮月","觉醒小青龙","丹恒饮月","饮月君","龙尊","单恒•饮月"],
    "star": 5,
    "elem": "虚数",
    "weapon": "毁灭"
  },
  "1215": {
    "id": 1215,
    "key": "hanya",
    "name": "寒鸦",
    "abbr": "寒鸦",
    "names":["寒鸦","寒冷乌鸦","话痨判官"],
    "star": 4,
    "elem": "物理",
    "weapon": "同谐"
  },
  "1217": {
    "id": 1217,
    "key": "huohuo",
    "name": "藿藿",
    "abbr": "藿藿",
    "names":["藿藿","小尾巴","尾巴","霍霍"],
    "star": 5,
    "elem": "风",
    "weapon": "丰饶"
  },
  "1302": {
    "id": 1302,
    "key": "argenti",
    "name": "银枝",
    "names":["银枝","纯美骑士"],
    "abbr": "银枝",
    "star": 5,
    "elem": "物理",
    "weapon": "智识"
  },
  "8002": {
    "id": 8002,
    "name": "开拓者",
    "names": ["开拓者","星"],
    "star": 5
  }
}

resources/sr/character/data.json (diff)
@@ -339,6 +339,36 @@
     "elem": "虚数",
     "weapon": "毁灭"
   },
+  "1215": {
+    "id": 1215,
+    "key": "hanya",
+    "name": "寒鸦",
+    "abbr": "寒鸦",
+    "names":["寒鸦","寒冷乌鸦","话痨判官"],
+    "star": 4,
+    "elem": "物理",
+    "weapon": "同谐"
+  },
+  "1217": {
+    "id": 1217,
+    "key": "huohuo",
+    "name": "藿藿",
+    "abbr": "藿藿",
+    "names":["藿藿","小尾巴","尾巴","霍霍"],
+    "star": 5,
+    "elem": "风",
+    "weapon": "丰饶"
+  },
+  "1302": {
+    "id": 1302,
+    "key": "argenti",
+    "name": "银枝",
+    "names":["银枝","纯美骑士"],
+    "abbr": "银枝",
+    "star": 5,
+    "elem": "物理",
+    "weapon": "智识"
+  },
   "8002": {
     "id": 8002,
     "name": "开拓者",
